upstream api {
 server fusion1api;
}

upstream web {
 server fusion1web;
}

upstream webyz {
 server fusion1webyz;
}

#access_log off;
proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
proxy_redirect off;
proxy_buffering off;
proxy_set_header        Host            $host;
proxy_set_header        X-Real-IP       $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

server {
    listen 80;
    server_name  www.jonahfang.xyz;

    access_log  /var/log/nginx/n-web.access.log;
    error_log  /var/log/nginx/n-web.error.log;

    location /fusion {
     proxy_pass http://web/;
    }

    location /yz {
     proxy_pass http://webyz/;
    }
}
