db=mysql
driver=com.mysql.jdbc.Driver
conn=jdbc:mysql://192.168.2.5:3306/demo?useSSL=false&useServerPrepStmts=true&useConfigs=maxPerformance&rewriteBatchedStatements=true
user=root
password=123

// 仓库数
warehouses=1
// 导入数据的并发数
loadWorkers=4

terminals=1
//To run specified transactions per terminal- runMins must equal zero
runTxnsPerTerminal=0
//To run for specified minutes- runTxnsPerTerminal must equal zero
runMins=1
//Number of total transactions per minute
limitTxnsPerMin=0

//Set to true to run in 4.x compatible mode. Set to false to use the
//entire configured database evenly.
terminalWarehouseFixed=true

//The following five values must add up to 100
//The default percentages of 45, 43, 4, 4 & 4 match the TPC-C spec
// 5类事物比例
newOrderWeight=45
paymentWeight=43
orderStatusWeight=4
deliveryWeight=4
stockLevelWeight=4

// Directory name to create for collecting detailed result data.
// Comment this out to suppress.
resultDirectory=my_result_%tY-%tm-%td_%tH%tM%tS
osCollectorScript=./misc/os_collector_linux.py
osCollectorInterval=1
// 使用ssh访问master，前面必须配置免密码登录
// osCollectorSSHAddr=root@localhost -p 4422，带端口方式还不能正常执行
osCollectorSSHAddr=root@192.168.2.5
osCollectorDevices=net_eth0 blk_sda
