{
  "name": "relaxedjs",
  "version": "0.2.1",
  "description": "Create PDF documents using web technologies (PDF/SCSS)",
  "main": "src/index.js",
  "bin": {
    "relaxed": "src/index.js",
    "pretty-pdf-thumbnail": "src/cli-tools/pretty-pdf-thumbnail.js",
    "pdf2gif": "src/cli-tools/pdf2gif.js"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Zulko",
  "homepage": "https://github.com/RelaxedJS",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "chokidar": "^2.0.3",
    "colors": "^1.3.0",
    "commander": "^2.15.1",
    "csvtojson": "^2.0.3",
    "deptree": "^1.0.0",
    "filesize": "^3.6.1",
    "html2jade": "^0.8.6",
    "jimp": "^0.5.4",
    "js-yaml": "^3.12.0",
    "jstransformer-highlight": "^2.0.0",
    "jstransformer-markdown-it": "^2.1.0",
    "katex": "^0.10.0-beta",
    "mathjax-node-page": "^3.0.1",
    "mermaid": "^8.0.0-rc.8",
    "node-sass": "^4.9.0",
    "pug": "^2.0.3",
    "puppeteer": "^1.5.0"
  },
  "devDependencies": {
    "diff": "^3.5.0",
    "mocha": "^5.2.0",
    "pdf-image": "^2.0.0",
    "pixel-diff": "^1.0.1"
  }
}
