gzip                on;
gzip_comp_level     4;
gzip_disable        "msie6";
gzip_min_length     1000;
gzip_proxied        any;
gzip_vary           on;
gzip_types          text/plain                    text/css
                    application/xml               application/xhtml+xml
                    application/rss+xml           application/atom+xml
                    application/javascript        application/json
                    application/x-httpd-php       application/font-woff
                    application/vnd.ms-fontobject application/x-font-ttf
                    application/x-font-opentype   text/x-component
                    image/svg+xml                 image/x-icon;
