worker_processes  auto;
daemon off;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  65535;
}

http {
    include         mime.types;
    include         gzip.conf;
    # default_type    application/octet-stream;
    charset         UTF-8;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      ' $request_time $upstream_response_time ';

    # $request_time $upstream_response_time $upstream_addr $upstream_status

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #lua
    # 注意一定在生产环境开启
    lua_code_cache          off;
    lua_package_path        '/usr/local/openresty/nginx/html/site/?.lua;/usr/local/openresty/nginx/html/libs/?.lua;;';
    lua_package_cpath       '/usr/local/openresty/nginx/html/libs/?.so;;';
    init_by_lua_file        '/usr/local/openresty/nginx/html/site/init.lua';

    include /etc/nginx/conf.d/*.conf;
}
