[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
startsecs=10
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600
; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=55

# Watch for changes in Nginx conf directories and restart Nginx when a config change occured
# 暂时取消监测 /data/conf/nginx/
[program:nginx-reload]
command=bash -c 'while inotifywait -q -r -e create,delete,modify,move,attrib --exclude "/\." /etc/nginx/; do nginx -t && nginx -s reload; done'
