worker_processes  1;        #auto, nginx worker 数量
error_log logs/error.log;   #指定错误日志文件路径
events {
    worker_connections 1024;
}

# rtmp
rtmp {
    server {
        listen 1935;
        
        application rtmplive{
            live on;
            max_connections 1024;
        }

        application hls{
            live on;
            hls on;
            hls_path hls;
            hls_fragment 1s;
        }
    }
}

http {
    include                 mime.types;
    include                 gzip.conf;

    charset                 utf-8;
    sendfile                on;
    keepalive_timeout       10;
    resolver                127.0.0.1;

    # 注意一定在生产环境开启
    lua_code_cache          off;
    lua_socket_log_errors   off;
    lua_check_client_abort  on;
    lua_package_path        '${prefix}site/?.lua;${prefix}libs/?.lua;;';
    lua_package_cpath       '${prefix}libs/?.so;;';
    send_timeout            15s;

    init_by_lua_file        'site/init.lua';

    server {
        listen 6699;

        include             settings.conf;
        include             locations.conf;

        #    
    }

    include rtmp.conf;
}
