worker_processes  auto;        #auto, nginx worker 数量
error_log logs/error.log;   #指定错误日志文件路径
events {
    worker_connections 1024; # 65535
    # 最大连接数 = worker_processes * worker_connections
    # 最大反向代理访问连接数 = worker_processes * worker_connections / 4
}

http {

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    include                 mime.types;
    include                 gzip.conf;

    charset                 utf-8;
    sendfile                on;
    keepalive_timeout       10;
    keepalive_requests      8192;
    resolver                127.0.0.1;

    upstream web {
       server localhost:8080;
    }

    server {
        listen 8000;
        send_timeout 60;
        
        location /web {
            root   html;
            index  index.html index.htm;
            proxy_pass  http://web;
            client_max_body_size 2m;
            proxy_redirect  default;
        }
    } 
}
