
# 使用ngx_lua resty.mysql 在access阶段统计proxy_pass参数
# http://zacharyhu.org/?p=329
location ~ ^/gate_(.*)? {
    access_by_lua_file "site/app/gate_log.lua";
    proxy_set_header Host  $host;
    proxy_set_header X-Forwarded-For  $remote_addr;
    client_max_body_size 50m;
    client_body_buffer_size 256k;
    proxy_ignore_client_abort on;
    proxy_connect_timeout 30;
    proxy_send_timeout 30;
    proxy_read_timeout 60;
    proxy_buffer_size 256k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    proxy_temp_file_write_size 256k;
    proxy_next_upstream error timeout invalid_header http_500 http_503 http_404;
    proxy_pass http://gate;
    access_log logs/gate_access.log;# proxy;
}
