worker_processes  1;        #auto, nginx worker 数量
error_log logs/test.error.log;   #指定错误日志文件路径
events {
    worker_connections 1024;
}

http {

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/test.access.log  main;
    lua_package_path        '${prefix}site/?.lua;${prefix}libs/?.lua;;';
    
    # A lua_shared_dict named cache_ngx is required by test:bench_run
    lua_shared_dict cache_ngx 100k;

    server {
        listen 8080;
        server_name 127.0.0.1;
        location /test {
            content_by_lua_file site/unit/test_example.lua;
        }

    }
}

