set $root                         $document_root/..;
# ~/workspace/openresty/iresty-master;
# ${prefix};                         
# $document_root/..;

set $template_root                $root/site/templates;
set $template_cache               off;

