{"test_mrr": 0.013826895137780456, "validation_mrr": 0.009360648760832726, "hash": "116446214e8e9f8777257296e6191762", "residual": false, "num_layers": 5, "nonlinearity": "relu", "n_iter": 12, "loss": "hinge", "learning_rate": 0.1, "l2": 0.0, "kernel_width": 3, "embedding_dim": 128, "dilation_multiplier": 1, "batch_size": 32, "dilation": [1, 1, 1, 1, 1]}
{"test_mrr": 0.003387565987935428, "validation_mrr": 0.0027415180804762737, "hash": "64c3f3a23bcd7610184bdb9764003c20", "residual": false, "num_layers": 3, "nonlinearity": "relu", "n_iter": 16, "loss": "pointwise", "learning_rate": 0.05, "l2": 1e-06, "kernel_width": 3, "embedding_dim": 16, "dilation_multiplier": 2, "batch_size": 16, "dilation": [1, 2, 4]}
{"test_mrr": 0.020738136934220486, "validation_mrr": 0.01784212245376076, "hash": "945213785f1412f8282351c34195d526", "residual": false, "num_layers": 2, "nonlinearity": "tanh", "n_iter": 16, "loss": "bpr", "learning_rate": 0.001, "l2": 1e-05, "kernel_width": 5, "embedding_dim": 64, "dilation_multiplier": 1, "batch_size": 32, "dilation": [1, 1]}
{"test_mrr": 0.06826816480866184, "validation_mrr": 0.058322280114954266, "hash": "35e3ad94a0ac8f5377020e05b6627451", "residual": true, "num_layers": 4, "nonlinearity": "relu", "n_iter": 12, "loss": "hinge", "learning_rate": 0.001, "l2": 1e-06, "kernel_width": 5, "embedding_dim": 128, "dilation_multiplier": 1, "batch_size": 32, "dilation": [1, 1, 1, 1]}
{"test_mrr": 0.07176809721503513, "validation_mrr": 0.06562516213749928, "hash": "b345606155070e8e29653bda47633fdf", "residual": true, "num_layers": 5, "nonlinearity": "relu", "n_iter": 19, "loss": "adaptive_hinge", "learning_rate": 0.001, "l2": 0.0, "kernel_width": 5, "embedding_dim": 128, "dilation_multiplier": 1, "batch_size": 8, "dilation": [1, 1, 1, 1, 1]}
{"test_mrr": 0.0050465787301811615, "validation_mrr": 0.0036770996249205577, "hash": "d404455246c2645ca2de1585ebf5171b", "residual": true, "num_layers": 8, "nonlinearity": "tanh", "n_iter": 8, "loss": "pointwise", "learning_rate": 0.1, "l2": 1e-05, "kernel_width": 5, "embedding_dim": 128, "dilation_multiplier": 2, "batch_size": 16, "dilation": [1, 2, 4, 8, 16, 32, 64, 128]}
{"test_mrr": 0.011096883939316082, "validation_mrr": 0.011637801966787618, "hash": "4e4570a612c2c66fa5b4bc1308f71aa3", "residual": true, "num_layers": 9, "nonlinearity": "tanh", "n_iter": 9, "loss": "pointwise", "learning_rate": 0.001, "l2": 1e-05, "kernel_width": 7, "embedding_dim": 8, "dilation_multiplier": 1, "batch_size": 16, "dilation": [1, 1, 1, 1, 1, 1, 1, 1, 1]}
{"test_mrr": 0.01744150602483952, "validation_mrr": 0.011531047250622322, "hash": "3981fa9a7946df263f57f8a0bbaacf9e", "residual": true, "num_layers": 7, "nonlinearity": "relu", "n_iter": 18, "loss": "bpr", "learning_rate": 0.01, "l2": 0.0001, "kernel_width": 3, "embedding_dim": 16, "dilation_multiplier": 1, "batch_size": 16, "dilation": [1, 1, 1, 1, 1, 1, 1]}
{"test_mrr": 0.027604941420747584, "validation_mrr": 0.02840666338065851, "hash": "17a81fa07cc521a200ff65fef5adf5a0", "residual": false, "num_layers": 1, "nonlinearity": "tanh", "n_iter": 17, "loss": "pointwise", "learning_rate": 0.01, "l2": 1e-05, "kernel_width": 5, "embedding_dim": 16, "dilation_multiplier": 1, "batch_size": 32, "dilation": [1]}
{"test_mrr": 0.003462350607385529, "validation_mrr": 0.0036946038781368843, "hash": "0c8e866bf6c4d10cd34654b53679fdff", "residual": true, "num_layers": 7, "nonlinearity": "relu", "n_iter": 9, "loss": "pointwise", "learning_rate": 0.001, "l2": 0.001, "kernel_width": 7, "embedding_dim": 128, "dilation_multiplier": 2, "batch_size": 16, "dilation": [1, 2, 4, 8, 16, 32, 64]}
{"test_mrr": 0.06132085820079839, "validation_mrr": 0.05650306917431873, "hash": "f2310eec71bc47940949abb58f7fe537", "residual": true, "num_layers": 6, "nonlinearity": "tanh", "n_iter": 17, "loss": "adaptive_hinge", "learning_rate": 0.01, "l2": 1e-06, "kernel_width": 3, "embedding_dim": 16, "dilation_multiplier": 2, "batch_size": 32, "dilation": [1, 2, 4, 8, 16, 32]}
{"test_mrr": 0.019310138136458915, "validation_mrr": 0.02232353551748943, "hash": "096fec476de9d4c65a84bb65b7ca043e", "residual": true, "num_layers": 8, "nonlinearity": "tanh", "n_iter": 9, "loss": "bpr", "learning_rate": 0.01, "l2": 0.0001, "kernel_width": 3, "embedding_dim": 64, "dilation_multiplier": 2, "batch_size": 256, "dilation": [1, 2, 4, 8, 16, 32, 64, 128]}
{"test_mrr": 0.00457848271209737, "validation_mrr": 0.004028507110163964, "hash": "f05c26447805cf78a7aee7d02a66bb8d", "residual": true, "num_layers": 9, "nonlinearity": "relu", "n_iter": 12, "loss": "pointwise", "learning_rate": 0.01, "l2": 0.0, "kernel_width": 3, "embedding_dim": 16, "dilation_multiplier": 2, "batch_size": 256, "dilation": [1, 2, 4, 8, 16, 32, 64, 128, 1]}
{"test_mrr": 0.04971307923452486, "validation_mrr": 0.05770552776691071, "hash": "b1868e915bd1cd2e70d98f57053f9888", "residual": true, "num_layers": 9, "nonlinearity": "tanh", "n_iter": 14, "loss": "hinge", "learning_rate": 0.001, "l2": 1e-06, "kernel_width": 7, "embedding_dim": 64, "dilation_multiplier": 1, "batch_size": 32, "dilation": [1, 1, 1, 1, 1, 1, 1, 1, 1]}
{"test_mrr": 0.007548772174397747, "validation_mrr": 0.009936245236372225, "hash": "bf67ba0b9fa470f5c5e8d89c5734df32", "residual": true, "num_layers": 1, "nonlinearity": "tanh", "n_iter": 7, "loss": "bpr", "learning_rate": 0.1, "l2": 0.0001, "kernel_width": 3, "embedding_dim": 8, "dilation_multiplier": 1, "batch_size": 32, "dilation": [1]}
{"test_mrr": 0.03001394087967743, "validation_mrr": 0.030666671246461087, "hash": "0a995338cb7876d3b2214244e9b05478", "residual": false, "num_layers": 1, "nonlinearity": "relu", "n_iter": 13, "loss": "hinge", "learning_rate": 0.001, "l2": 0.0, "kernel_width": 5, "embedding_dim": 32, "dilation_multiplier": 2, "batch_size": 32, "dilation": [1]}
{"test_mrr": 0.006574986265493853, "validation_mrr": 0.007887717831100625, "hash": "ec39b8342bcea927cb73689a62f26829", "residual": true, "num_layers": 9, "nonlinearity": "tanh", "n_iter": 9, "loss": "pointwise", "learning_rate": 0.01, "l2": 0.01, "kernel_width": 3, "embedding_dim": 16, "dilation_multiplier": 2, "batch_size": 16, "dilation": [1, 2, 4, 8, 16, 32, 64, 128, 1]}
{"test_mrr": 0.004703815297231797, "validation_mrr": 0.00575131253724805, "hash": "0bb604cacb8d8ac2d136908e7cedecfe", "residual": false, "num_layers": 2, "nonlinearity": "tanh", "n_iter": 12, "loss": "hinge", "learning_rate": 0.1, "l2": 0.01, "kernel_width": 7, "embedding_dim": 128, "dilation_multiplier": 2, "batch_size": 32, "dilation": [1, 2]}
{"test_mrr": 0.013077610624653235, "validation_mrr": 0.008377949022465648, "hash": "ccd985ffa5e67c68de4d1ee6bc38490c", "residual": true, "num_layers": 2, "nonlinearity": "relu", "n_iter": 18, "loss": "pointwise", "learning_rate": 0.001, "l2": 1e-06, "kernel_width": 3, "embedding_dim": 8, "dilation_multiplier": 2, "batch_size": 8, "dilation": [1, 2]}
{"test_mrr": 0.012787167119792102, "validation_mrr": 0.00882370671770287, "hash": "b5e855c124816c216432f26982b059c6", "residual": true, "num_layers": 5, "nonlinearity": "tanh", "n_iter": 10, "loss": "pointwise", "learning_rate": 0.001, "l2": 0.01, "kernel_width": 7, "embedding_dim": 256, "dilation_multiplier": 2, "batch_size": 256, "dilation": [1, 2, 4, 8, 16]}
{"test_mrr": 0.016689621715974944, "validation_mrr": 0.014715968649691208, "hash": "51473f0ac52d843ea86142c0843443e7", "residual": false, "num_layers": 1, "nonlinearity": "tanh", "n_iter": 18, "loss": "pointwise", "learning_rate": 0.05, "l2": 1e-06, "kernel_width": 5, "embedding_dim": 32, "dilation_multiplier": 1, "batch_size": 32, "dilation": [1]}
{"test_mrr": 0.013366707492139066, "validation_mrr": 0.011170353965369889, "hash": "aba5f1b340e28ed67bfd60976c7b671b", "residual": true, "num_layers": 3, "nonlinearity": "relu", "n_iter": 5, "loss": "bpr", "learning_rate": 0.001, "l2": 0.001, "kernel_width": 3, "embedding_dim": 32, "dilation_multiplier": 1, "batch_size": 32, "dilation": [1, 1, 1]}
{"test_mrr": 0.02707801470094685, "validation_mrr": 0.02723173796872003, "hash": "83f711b195cb35ccc1998914c1e404a3", "residual": true, "num_layers": 8, "nonlinearity": "tanh", "n_iter": 10, "loss": "bpr", "learning_rate": 0.001, "l2": 0.0, "kernel_width": 5, "embedding_dim": 64, "dilation_multiplier": 2, "batch_size": 16, "dilation": [1, 2, 4, 8, 16, 32, 64, 128]}
{"test_mrr": 0.0055737589131842225, "validation_mrr": 0.006660860987752403, "hash": "e627caeba5fb93528dfe84fb0d550f32", "residual": false, "num_layers": 7, "nonlinearity": "relu", "n_iter": 8, "loss": "bpr", "learning_rate": 0.1, "l2": 0.0, "kernel_width": 7, "embedding_dim": 32, "dilation_multiplier": 1, "batch_size": 8, "dilation": [1, 1, 1, 1, 1, 1, 1]}
{"test_mrr": 0.004089028725025909, "validation_mrr": 0.002953340690156213, "hash": "57b150d577d6a9640ad3ceb799c35cc2", "residual": true, "num_layers": 8, "nonlinearity": "relu", "n_iter": 15, "loss": "pointwise", "learning_rate": 0.1, "l2": 0.0, "kernel_width": 5, "embedding_dim": 32, "dilation_multiplier": 1, "batch_size": 32, "dilation": [1, 1, 1, 1, 1, 1, 1, 1]}
{"test_mrr": 0.017587637002205815, "validation_mrr": 0.015935324074502287, "hash": "d3faf3e301757f0cf8883c6aff59c24a", "residual": true, "num_layers": 6, "nonlinearity": "relu", "n_iter": 12, "loss": "hinge", "learning_rate": 0.1, "l2": 1e-06, "kernel_width": 5, "embedding_dim": 16, "dilation_multiplier": 2, "batch_size": 32, "dilation": [1, 2, 4, 8, 16, 32]}
{"test_mrr": 0.03165692017876357, "validation_mrr": 0.035014505256319266, "hash": "f292ff33b976689e24e6e63d668ccf4c", "residual": false, "num_layers": 2, "nonlinearity": "tanh", "n_iter": 9, "loss": "hinge", "learning_rate": 0.01, "l2": 1e-06, "kernel_width": 7, "embedding_dim": 64, "dilation_multiplier": 2, "batch_size": 256, "dilation": [1, 2]}
{"test_mrr": 0.011008642579867249, "validation_mrr": 0.012127255725441172, "hash": "ae85b6043d2aee715438a2bc396de8bd", "residual": false, "num_layers": 2, "nonlinearity": "relu", "n_iter": 5, "loss": "hinge", "learning_rate": 0.1, "l2": 0.0001, "kernel_width": 7, "embedding_dim": 16, "dilation_multiplier": 1, "batch_size": 8, "dilation": [1, 1]}
{"test_mrr": 0.002502751626652016, "validation_mrr": 0.0018208466443022278, "hash": "22b178b8cae3aa11ea3d0e8b9b04740d", "residual": false, "num_layers": 7, "nonlinearity": "tanh", "n_iter": 19, "loss": "adaptive_hinge", "learning_rate": 0.1, "l2": 0.0001, "kernel_width": 7, "embedding_dim": 256, "dilation_multiplier": 2, "batch_size": 16, "dilation": [1, 2, 4, 8, 16, 32, 64]}
{"test_mrr": 0.005739565663979394, "validation_mrr": 0.006033685709002657, "hash": "8a6013f089fbc99808fa128ecbc9eb18", "residual": false, "num_layers": 5, "nonlinearity": "relu", "n_iter": 15, "loss": "bpr", "learning_rate": 0.1, "l2": 0.01, "kernel_width": 3, "embedding_dim": 128, "dilation_multiplier": 2, "batch_size": 16, "dilation": [1, 2, 4, 8, 16]}
{"test_mrr": 0.010565265458929525, "validation_mrr": 0.009989929771738675, "hash": "ffb242ed588042f5c7396d7aa3ab29bd", "residual": true, "num_layers": 6, "nonlinearity": "relu", "n_iter": 11, "loss": "bpr", "learning_rate": 0.01, "l2": 0.01, "kernel_width": 5, "embedding_dim": 256, "dilation_multiplier": 1, "batch_size": 16, "dilation": [1, 1, 1, 1, 1, 1]}
{"test_mrr": 0.006637335056444633, "validation_mrr": 0.008153350483426376, "hash": "d4c40f59f5fd61be9017bbe9e4c9e5f5", "residual": true, "num_layers": 9, "nonlinearity": "tanh", "n_iter": 5, "loss": "pointwise", "learning_rate": 0.05, "l2": 1e-05, "kernel_width": 3, "embedding_dim": 8, "dilation_multiplier": 2, "batch_size": 256, "dilation": [1, 2, 4, 8, 16, 32, 64, 128, 1]}
{"test_mrr": 0.01340944494959313, "validation_mrr": 0.00825352797205039, "hash": "505de2ebb950cdbe7c833f45f8b3540c", "residual": false, "num_layers": 9, "nonlinearity": "relu", "n_iter": 12, "loss": "hinge", "learning_rate": 0.05, "l2": 1e-05, "kernel_width": 7, "embedding_dim": 16, "dilation_multiplier": 1, "batch_size": 8, "dilation": [1, 1, 1, 1, 1, 1, 1, 1, 1]}
{"test_mrr": 0.0028943060238123056, "validation_mrr": 0.005660458876312406, "hash": "72e75d1190c0a839972ae6b8cc87e6fa", "residual": false, "num_layers": 8, "nonlinearity": "tanh", "n_iter": 18, "loss": "adaptive_hinge", "learning_rate": 0.05, "l2": 0.001, "kernel_width": 7, "embedding_dim": 64, "dilation_multiplier": 1, "batch_size": 8, "dilation": [1, 1, 1, 1, 1, 1, 1, 1]}
{"test_mrr": 0.011550753102979833, "validation_mrr": 0.009536692724698648, "hash": "75a0d8cc2eb34cd5aaf4eb73599a6e2a", "residual": false, "num_layers": 7, "nonlinearity": "relu", "n_iter": 16, "loss": "adaptive_hinge", "learning_rate": 0.05, "l2": 0.01, "kernel_width": 7, "embedding_dim": 64, "dilation_multiplier": 1, "batch_size": 16, "dilation": [1, 1, 1, 1, 1, 1, 1]}
{"test_mrr": 0.010805036623091235, "validation_mrr": 0.010644140282233506, "hash": "f6a07c2fd0447c3e530adb8f67f63c55", "residual": false, "num_layers": 1, "nonlinearity": "relu", "n_iter": 11, "loss": "hinge", "learning_rate": 0.001, "l2": 1e-06, "kernel_width": 3, "embedding_dim": 16, "dilation_multiplier": 1, "batch_size": 256, "dilation": [1]}
{"test_mrr": 0.004390221492840103, "validation_mrr": 0.004395707608912798, "hash": "d1a7315ebcb2148d0d453a313ac96764", "residual": false, "num_layers": 4, "nonlinearity": "relu", "n_iter": 10, "loss": "pointwise", "learning_rate": 0.1, "l2": 0.0, "kernel_width": 3, "embedding_dim": 128, "dilation_multiplier": 2, "batch_size": 32, "dilation": [1, 2, 4, 8]}
{"test_mrr": 0.013628202047199212, "validation_mrr": 0.011843597425898822, "hash": "88dfcf7ba19c084d8d51e9ec4a7a4433", "residual": false, "num_layers": 5, "nonlinearity": "relu", "n_iter": 12, "loss": "adaptive_hinge", "learning_rate": 0.05, "l2": 0.0001, "kernel_width": 7, "embedding_dim": 32, "dilation_multiplier": 1, "batch_size": 8, "dilation": [1, 1, 1, 1, 1]}
{"test_mrr": 0.00647401967379939, "validation_mrr": 0.005013578840589361, "hash": "3b9dcd439d69b16f4401bd72148229cb", "residual": false, "num_layers": 9, "nonlinearity": "tanh", "n_iter": 12, "loss": "pointwise", "learning_rate": 0.05, "l2": 0.0001, "kernel_width": 7, "embedding_dim": 128, "dilation_multiplier": 1, "batch_size": 8, "dilation": [1, 1, 1, 1, 1, 1, 1, 1, 1]}
{"test_mrr": 0.0062798854931199665, "validation_mrr": 0.007624514537510826, "hash": "90b1ad4cd45f3e35571363d781ef07ee", "residual": false, "num_layers": 2, "nonlinearity": "relu", "n_iter": 14, "loss": "pointwise", "learning_rate": 0.1, "l2": 0.0, "kernel_width": 3, "embedding_dim": 16, "dilation_multiplier": 1, "batch_size": 8, "dilation": [1, 1]}
{"test_mrr": 0.05368699942503567, "validation_mrr": 0.05257700794874841, "hash": "33a23527d22516da3204a83591f35d04", "residual": true, "num_layers": 2, "nonlinearity": "tanh", "n_iter": 9, "loss": "hinge", "learning_rate": 0.05, "l2": 1e-06, "kernel_width": 7, "embedding_dim": 16, "dilation_multiplier": 2, "batch_size": 256, "dilation": [1, 2]}
{"test_mrr": 0.004394040774039839, "validation_mrr": 0.0057888941416082305, "hash": "9e458474548116867bfc577b6dbd3738", "residual": false, "num_layers": 7, "nonlinearity": "relu", "n_iter": 10, "loss": "pointwise", "learning_rate": 0.1, "l2": 0.0, "kernel_width": 5, "embedding_dim": 128, "dilation_multiplier": 2, "batch_size": 8, "dilation": [1, 2, 4, 8, 16, 32, 64]}
{"test_mrr": 0.012367394780200984, "validation_mrr": 0.009868313149066025, "hash": "8e9ca706ef49a493215b2292349597c1", "residual": false, "num_layers": 7, "nonlinearity": "relu", "n_iter": 10, "loss": "adaptive_hinge", "learning_rate": 0.01, "l2": 0.01, "kernel_width": 5, "embedding_dim": 8, "dilation_multiplier": 1, "batch_size": 32, "dilation": [1, 1, 1, 1, 1, 1, 1]}
{"test_mrr": 0.01335149068108209, "validation_mrr": 0.010368711104108612, "hash": "1ac96f920010e79bfee6d11193cac68d", "residual": true, "num_layers": 3, "nonlinearity": "relu", "n_iter": 8, "loss": "bpr", "learning_rate": 0.001, "l2": 0.01, "kernel_width": 5, "embedding_dim": 8, "dilation_multiplier": 1, "batch_size": 256, "dilation": [1, 1, 1]}
{"test_mrr": 0.013397832276332408, "validation_mrr": 0.009381418330954058, "hash": "b7cfca868e755e086dda308e16325274", "residual": false, "num_layers": 9, "nonlinearity": "tanh", "n_iter": 18, "loss": "pointwise", "learning_rate": 0.001, "l2": 1e-05, "kernel_width": 3, "embedding_dim": 16, "dilation_multiplier": 1, "batch_size": 16, "dilation": [1, 1, 1, 1, 1, 1, 1, 1, 1]}
{"test_mrr": 0.004193950413796527, "validation_mrr": 0.004578757475394168, "hash": "aab4e961d2e3df591bf54ec9a1bcda8c", "residual": false, "num_layers": 8, "nonlinearity": "relu", "n_iter": 6, "loss": "pointwise", "learning_rate": 0.1, "l2": 1e-06, "kernel_width": 7, "embedding_dim": 256, "dilation_multiplier": 1, "batch_size": 8, "dilation": [1, 1, 1, 1, 1, 1, 1, 1]}
{"test_mrr": 0.06624177570416218, "validation_mrr": 0.06583147531060714, "hash": "628477a1eca8dd86dcd9c41bda07d7a4", "residual": true, "num_layers": 5, "nonlinearity": "relu", "n_iter": 16, "loss": "adaptive_hinge", "learning_rate": 0.001, "l2": 0.0001, "kernel_width": 5, "embedding_dim": 32, "dilation_multiplier": 2, "batch_size": 16, "dilation": [1, 2, 4, 8, 16]}
{"test_mrr": 0.013031275973863958, "validation_mrr": 0.009672277238276605, "hash": "3cfe28328ddefc28f2b08bdd3f79e8de", "residual": false, "num_layers": 2, "nonlinearity": "tanh", "n_iter": 9, "loss": "bpr", "learning_rate": 0.001, "l2": 0.0001, "kernel_width": 7, "embedding_dim": 64, "dilation_multiplier": 1, "batch_size": 256, "dilation": [1, 1]}
{"test_mrr": 0.018501703484170743, "validation_mrr": 0.016190767514804062, "hash": "88ffc0dc420c81ba1ea05b23f5c84335", "residual": true, "num_layers": 6, "nonlinearity": "tanh", "n_iter": 10, "loss": "pointwise", "learning_rate": 0.1, "l2": 1e-06, "kernel_width": 7, "embedding_dim": 16, "dilation_multiplier": 2, "batch_size": 256, "dilation": [1, 2, 4, 8, 16, 32]}
{"test_mrr": 0.012227148888675253, "validation_mrr": 0.012302075151685665, "hash": "3eeeb682e3a5c01a45d6006d4952c156", "residual": false, "num_layers": 6, "nonlinearity": "tanh", "n_iter": 19, "loss": "hinge", "learning_rate": 0.05, "l2": 0.001, "kernel_width": 3, "embedding_dim": 8, "dilation_multiplier": 1, "batch_size": 256, "dilation": [1, 1, 1, 1, 1, 1]}
{"test_mrr": 0.02337610394763774, "validation_mrr": 0.024604385199709585, "hash": "ac12ee07fe25e26e32c2726002189002", "residual": false, "num_layers": 8, "nonlinearity": "relu", "n_iter": 19, "loss": "hinge", "learning_rate": 0.001, "l2": 0.0001, "kernel_width": 7, "embedding_dim": 32, "dilation_multiplier": 2, "batch_size": 32, "dilation": [1, 2, 4, 8, 16, 32, 64, 128]}
{"test_mrr": 0.0074120206666080666, "validation_mrr": 0.008498554978943898, "hash": "e2d20ab2d3cb8f26c4a648a8bae6c2d4", "residual": false, "num_layers": 5, "nonlinearity": "relu", "n_iter": 8, "loss": "pointwise", "learning_rate": 0.001, "l2": 0.0, "kernel_width": 5, "embedding_dim": 8, "dilation_multiplier": 2, "batch_size": 16, "dilation": [1, 2, 4, 8, 16]}
{"test_mrr": 0.011990101509247779, "validation_mrr": 0.012987957198603212, "hash": "f485529706b1723a867bde113b4e2362", "residual": true, "num_layers": 3, "nonlinearity": "tanh", "n_iter": 19, "loss": "hinge", "learning_rate": 0.05, "l2": 0.0, "kernel_width": 7, "embedding_dim": 16, "dilation_multiplier": 2, "batch_size": 8, "dilation": [1, 2, 4]}
{"test_mrr": 0.007859460794656197, "validation_mrr": 0.008451064123255738, "hash": "637bba57c39ecc418f58de0418278e78", "residual": true, "num_layers": 7, "nonlinearity": "relu", "n_iter": 8, "loss": "pointwise", "learning_rate": 0.1, "l2": 0.0, "kernel_width": 5, "embedding_dim": 64, "dilation_multiplier": 2, "batch_size": 256, "dilation": [1, 2, 4, 8, 16, 32, 64]}
{"test_mrr": 0.01451389134617535, "validation_mrr": 0.01248713113305378, "hash": "5f64aea294df17b306a0c0ba6e3c81cd", "residual": false, "num_layers": 9, "nonlinearity": "tanh", "n_iter": 17, "loss": "bpr", "learning_rate": 0.01, "l2": 1e-05, "kernel_width": 3, "embedding_dim": 64, "dilation_multiplier": 2, "batch_size": 256, "dilation": [1, 2, 4, 8, 16, 32, 64, 128, 1]}
{"test_mrr": 0.010502998033301009, "validation_mrr": 0.006698871879487243, "hash": "7b9d0e4bb9a19fb7a4bde73ae8c798d5", "residual": true, "num_layers": 1, "nonlinearity": "relu", "n_iter": 15, "loss": "pointwise", "learning_rate": 0.1, "l2": 0.01, "kernel_width": 7, "embedding_dim": 64, "dilation_multiplier": 1, "batch_size": 32, "dilation": [1]}
{"test_mrr": 0.018702085336245174, "validation_mrr": 0.012352542735276436, "hash": "c8b1b0e584d252fca6a62a13d9110e81", "residual": true, "num_layers": 4, "nonlinearity": "relu", "n_iter": 9, "loss": "adaptive_hinge", "learning_rate": 0.1, "l2": 0.01, "kernel_width": 7, "embedding_dim": 256, "dilation_multiplier": 1, "batch_size": 32, "dilation": [1, 1, 1, 1]}
{"test_mrr": 0.017409350833366543, "validation_mrr": 0.012591816877558904, "hash": "ee7d9d4c9fad048925a907a133f3c6bc", "residual": false, "num_layers": 3, "nonlinearity": "relu", "n_iter": 9, "loss": "adaptive_hinge", "learning_rate": 0.1, "l2": 1e-06, "kernel_width": 7, "embedding_dim": 8, "dilation_multiplier": 1, "batch_size": 16, "dilation": [1, 1, 1]}
{"test_mrr": 0.013054515108140399, "validation_mrr": 0.010781364948420954, "hash": "f2375a56acd44b49ac37865f70649a78", "residual": false, "num_layers": 7, "nonlinearity": "relu", "n_iter": 8, "loss": "hinge", "learning_rate": 0.001, "l2": 0.0001, "kernel_width": 5, "embedding_dim": 8, "dilation_multiplier": 1, "batch_size": 256, "dilation": [1, 1, 1, 1, 1, 1, 1]}
{"test_mrr": 0.009222880876471759, "validation_mrr": 0.005795632742832893, "hash": "9440194b305bd362fe6d2398668c1ab2", "residual": false, "num_layers": 7, "nonlinearity": "tanh", "n_iter": 19, "loss": "adaptive_hinge", "learning_rate": 0.01, "l2": 1e-05, "kernel_width": 5, "embedding_dim": 256, "dilation_multiplier": 2, "batch_size": 16, "dilation": [1, 2, 4, 8, 16, 32, 64]}
{"test_mrr": 0.0075399358847284695, "validation_mrr": 0.006684064688484263, "hash": "76a83d70e3c51936bb6e203c729fc224", "residual": true, "num_layers": 5, "nonlinearity": "tanh", "n_iter": 18, "loss": "bpr", "learning_rate": 0.1, "l2": 0.0001, "kernel_width": 7, "embedding_dim": 128, "dilation_multiplier": 2, "batch_size": 16, "dilation": [1, 2, 4, 8, 16]}
{"test_mrr": 0.0023247349000672353, "validation_mrr": 0.0031303520006376825, "hash": "6c565bf2144f51bb7ed1c84a0329e607", "residual": true, "num_layers": 6, "nonlinearity": "tanh", "n_iter": 18, "loss": "pointwise", "learning_rate": 0.05, "l2": 0.0001, "kernel_width": 5, "embedding_dim": 8, "dilation_multiplier": 1, "batch_size": 16, "dilation": [1, 1, 1, 1, 1, 1]}
{"test_mrr": 0.007498348686740935, "validation_mrr": 0.010997583409389767, "hash": "cb2a6840115665887f3fc1dff3de3ca5", "residual": true, "num_layers": 3, "nonlinearity": "tanh", "n_iter": 5, "loss": "hinge", "learning_rate": 0.05, "l2": 0.0, "kernel_width": 7, "embedding_dim": 128, "dilation_multiplier": 1, "batch_size": 16, "dilation": [1, 1, 1]}
{"test_mrr": 0.013286253943377346, "validation_mrr": 0.009791034903993882, "hash": "b9014a481a401866ab76b3f3f4abf01a", "residual": true, "num_layers": 7, "nonlinearity": "tanh", "n_iter": 11, "loss": "pointwise", "learning_rate": 0.001, "l2": 0.01, "kernel_width": 3, "embedding_dim": 16, "dilation_multiplier": 1, "batch_size": 256, "dilation": [1, 1, 1, 1, 1, 1, 1]}
{"test_mrr": 0.013431476013526582, "validation_mrr": 0.008785828251027436, "hash": "cefb6b771deef52a82fde8775cb73d2a", "residual": true, "num_layers": 3, "nonlinearity": "relu", "n_iter": 16, "loss": "bpr", "learning_rate": 0.001, "l2": 0.01, "kernel_width": 7, "embedding_dim": 128, "dilation_multiplier": 1, "batch_size": 8, "dilation": [1, 1, 1]}
{"test_mrr": 0.013301818690515036, "validation_mrr": 0.010823586137634103, "hash": "5f26070dd65430e9c3fe581bd4c3f6be", "residual": true, "num_layers": 1, "nonlinearity": "relu", "n_iter": 9, "loss": "adaptive_hinge", "learning_rate": 0.01, "l2": 0.01, "kernel_width": 7, "embedding_dim": 256, "dilation_multiplier": 1, "batch_size": 8, "dilation": [1]}
{"test_mrr": 0.0026696789413155645, "validation_mrr": 0.002940014805644907, "hash": "24a1c4e2e6bae9a6fc44e727e6d59b43", "residual": false, "num_layers": 2, "nonlinearity": "relu", "n_iter": 7, "loss": "pointwise", "learning_rate": 0.05, "l2": 0.0001, "kernel_width": 3, "embedding_dim": 32, "dilation_multiplier": 2, "batch_size": 16, "dilation": [1, 2]}
{"test_mrr": 0.02216676797791074, "validation_mrr": 0.017943198984467685, "hash": "516217de9cdb42b804f410fc174e3661", "residual": false, "num_layers": 1, "nonlinearity": "tanh", "n_iter": 19, "loss": "pointwise", "learning_rate": 0.001, "l2": 1e-05, "kernel_width": 3, "embedding_dim": 32, "dilation_multiplier": 2, "batch_size": 8, "dilation": [1]}
{"test_mrr": 0.07950614441961044, "validation_mrr": 0.07221093363660332, "hash": "99dbfee2c522421c46de68702f8ec66e", "residual": true, "num_layers": 3, "nonlinearity": "relu", "n_iter": 9, "loss": "adaptive_hinge", "learning_rate": 0.001, "l2": 0.0, "kernel_width": 3, "embedding_dim": 256, "dilation_multiplier": 2, "batch_size": 32, "dilation": [1, 2, 4]}
{"test_mrr": 0.0070120836249950415, "validation_mrr": 0.00611665138527557, "hash": "49630daf5ccf4fd2d15aef7caff6d0b0", "residual": false, "num_layers": 3, "nonlinearity": "tanh", "n_iter": 14, "loss": "adaptive_hinge", "learning_rate": 0.1, "l2": 1e-05, "kernel_width": 3, "embedding_dim": 16, "dilation_multiplier": 1, "batch_size": 8, "dilation": [1, 1, 1]}
{"test_mrr": 0.015069520994120067, "validation_mrr": 0.009682676500684152, "hash": "1cdd14663cbf7eb53757be9c5ef20f82", "residual": true, "num_layers": 1, "nonlinearity": "tanh", "n_iter": 5, "loss": "pointwise", "learning_rate": 0.01, "l2": 0.0001, "kernel_width": 7, "embedding_dim": 8, "dilation_multiplier": 2, "batch_size": 32, "dilation": [1]}
{"test_mrr": 0.0336178610442981, "validation_mrr": 0.036693124940711155, "hash": "8e26a3a0f1f86097881ab0fa5907a2b1", "residual": true, "num_layers": 6, "nonlinearity": "tanh", "n_iter": 19, "loss": "bpr", "learning_rate": 0.01, "l2": 1e-05, "kernel_width": 3, "embedding_dim": 16, "dilation_multiplier": 1, "batch_size": 32, "dilation": [1, 1, 1, 1, 1, 1]}
{"test_mrr": 0.017085972462840326, "validation_mrr": 0.0162000617978791, "hash": "8b3d2334468d97996b5a10fbcc844f32", "residual": true, "num_layers": 4, "nonlinearity": "relu", "n_iter": 10, "loss": "hinge", "learning_rate": 0.001, "l2": 1e-06, "kernel_width": 7, "embedding_dim": 32, "dilation_multiplier": 2, "batch_size": 256, "dilation": [1, 2, 4, 8]}
{"test_mrr": 0.014649012755352667, "validation_mrr": 0.010793441401719298, "hash": "636a9fd6d4d0ae51b93af4486bc62bd8", "residual": false, "num_layers": 6, "nonlinearity": "tanh", "n_iter": 10, "loss": "hinge", "learning_rate": 0.001, "l2": 0.0001, "kernel_width": 7, "embedding_dim": 128, "dilation_multiplier": 1, "batch_size": 32, "dilation": [1, 1, 1, 1, 1, 1]}
{"test_mrr": 0.01301500635458874, "validation_mrr": 0.009601456161523629, "hash": "d5fcaaf2189052672602ac21901766fa", "residual": false, "num_layers": 4, "nonlinearity": "tanh", "n_iter": 5, "loss": "pointwise", "learning_rate": 0.001, "l2": 0.01, "kernel_width": 7, "embedding_dim": 256, "dilation_multiplier": 1, "batch_size": 16, "dilation": [1, 1, 1, 1]}
{"test_mrr": 0.030972421550592166, "validation_mrr": 0.02376743368485864, "hash": "093c087bbf25488b6a95344afe9e9bda", "residual": false, "num_layers": 7, "nonlinearity": "relu", "n_iter": 11, "loss": "hinge", "learning_rate": 0.001, "l2": 1e-05, "kernel_width": 5, "embedding_dim": 256, "dilation_multiplier": 2, "batch_size": 256, "dilation": [1, 2, 4, 8, 16, 32, 64]}
{"test_mrr": 0.010957228325246884, "validation_mrr": 0.010959290949051867, "hash": "542cd1ac3aaadfe9b8d953173611723f", "residual": false, "num_layers": 3, "nonlinearity": "tanh", "n_iter": 9, "loss": "bpr", "learning_rate": 0.05, "l2": 0.001, "kernel_width": 3, "embedding_dim": 8, "dilation_multiplier": 1, "batch_size": 32, "dilation": [1, 1, 1]}
{"test_mrr": 0.01374827576829778, "validation_mrr": 0.010476183636610648, "hash": "2849e8011dd7bc4519b4a1f7821370c5", "residual": true, "num_layers": 8, "nonlinearity": "tanh", "n_iter": 6, "loss": "hinge", "learning_rate": 0.001, "l2": 0.0001, "kernel_width": 5, "embedding_dim": 8, "dilation_multiplier": 2, "batch_size": 256, "dilation": [1, 2, 4, 8, 16, 32, 64, 128]}
{"test_mrr": 0.0031279409150843135, "validation_mrr": 0.004923400546694436, "hash": "e3acb7269f1979caf163200c334521a4", "residual": true, "num_layers": 5, "nonlinearity": "tanh", "n_iter": 12, "loss": "hinge", "learning_rate": 0.05, "l2": 1e-06, "kernel_width": 5, "embedding_dim": 256, "dilation_multiplier": 1, "batch_size": 8, "dilation": [1, 1, 1, 1, 1]}
{"test_mrr": 0.009510464849640096, "validation_mrr": 0.006659000779163608, "hash": "6e7eaee08100f3560e39c4c3ad309c53", "residual": false, "num_layers": 7, "nonlinearity": "tanh", "n_iter": 14, "loss": "hinge", "learning_rate": 0.05, "l2": 0.001, "kernel_width": 3, "embedding_dim": 16, "dilation_multiplier": 2, "batch_size": 16, "dilation": [1, 2, 4, 8, 16, 32, 64]}
{"test_mrr": 0.030239403722692765, "validation_mrr": 0.026975427418732167, "hash": "5e5da4d88d737ac2512c14c65d7cbb25", "residual": false, "num_layers": 2, "nonlinearity": "relu", "n_iter": 16, "loss": "adaptive_hinge", "learning_rate": 0.05, "l2": 0.0001, "kernel_width": 5, "embedding_dim": 32, "dilation_multiplier": 2, "batch_size": 32, "dilation": [1, 2]}
{"test_mrr": 0.026431302266271158, "validation_mrr": 0.025302588879474026, "hash": "77a036bbdf9dfa6642041acaa3fbe991", "residual": true, "num_layers": 1, "nonlinearity": "tanh", "n_iter": 9, "loss": "hinge", "learning_rate": 0.05, "l2": 1e-05, "kernel_width": 5, "embedding_dim": 32, "dilation_multiplier": 2, "batch_size": 16, "dilation": [1]}
{"test_mrr": 0.030336517959746272, "validation_mrr": 0.02938188245652763, "hash": "182a8d5176f83f7d1aff78b18b80a021", "residual": true, "num_layers": 2, "nonlinearity": "tanh", "n_iter": 12, "loss": "hinge", "learning_rate": 0.1, "l2": 0.0001, "kernel_width": 3, "embedding_dim": 64, "dilation_multiplier": 2, "batch_size": 256, "dilation": [1, 2]}
{"test_mrr": 0.012799946018573725, "validation_mrr": 0.008720183199086419, "hash": "69ce1775b5e4892115ffa455e4590f61", "residual": false, "num_layers": 3, "nonlinearity": "relu", "n_iter": 6, "loss": "adaptive_hinge", "learning_rate": 0.1, "l2": 0.0, "kernel_width": 7, "embedding_dim": 128, "dilation_multiplier": 2, "batch_size": 16, "dilation": [1, 2, 4]}
{"test_mrr": 0.031159797555512, "validation_mrr": 0.023807533468102614, "hash": "3fa02a9fa31e15a1ed9fa51361042d24", "residual": true, "num_layers": 2, "nonlinearity": "tanh", "n_iter": 18, "loss": "bpr", "learning_rate": 0.01, "l2": 1e-06, "kernel_width": 7, "embedding_dim": 8, "dilation_multiplier": 2, "batch_size": 256, "dilation": [1, 2]}
{"test_mrr": 0.014065590203781635, "validation_mrr": 0.011623863315514255, "hash": "d510e39731320c86005dfc6e2c8155a7", "residual": false, "num_layers": 7, "nonlinearity": "relu", "n_iter": 12, "loss": "adaptive_hinge", "learning_rate": 0.01, "l2": 0.0, "kernel_width": 7, "embedding_dim": 128, "dilation_multiplier": 2, "batch_size": 8, "dilation": [1, 2, 4, 8, 16, 32, 64]}
{"test_mrr": 0.003937600221760739, "validation_mrr": 0.005061594475931064, "hash": "6132a342f9cb23fa50c7af2c02885ecb", "residual": true, "num_layers": 1, "nonlinearity": "tanh", "n_iter": 5, "loss": "pointwise", "learning_rate": 0.001, "l2": 1e-06, "kernel_width": 7, "embedding_dim": 64, "dilation_multiplier": 2, "batch_size": 256, "dilation": [1]}
{"test_mrr": 0.007438635500093271, "validation_mrr": 0.007165176149464525, "hash": "c3f2ecb19c6b56596b402715098da049", "residual": false, "num_layers": 2, "nonlinearity": "tanh", "n_iter": 9, "loss": "hinge", "learning_rate": 0.05, "l2": 1e-05, "kernel_width": 5, "embedding_dim": 32, "dilation_multiplier": 1, "batch_size": 8, "dilation": [1, 1]}
{"test_mrr": 0.0035329263199763623, "validation_mrr": 0.005197658031292084, "hash": "08309fb52e63bc4593cf23ef83f38cba", "residual": true, "num_layers": 9, "nonlinearity": "relu", "n_iter": 10, "loss": "pointwise", "learning_rate": 0.05, "l2": 1e-06, "kernel_width": 3, "embedding_dim": 64, "dilation_multiplier": 2, "batch_size": 256, "dilation": [1, 2, 4, 8, 16, 32, 64, 128, 1]}
{"test_mrr": 0.02271374649970416, "validation_mrr": 0.020163090899638983, "hash": "35cbaf0ef446f7e896b13ef499499dac", "residual": false, "num_layers": 1, "nonlinearity": "relu", "n_iter": 14, "loss": "bpr", "learning_rate": 0.001, "l2": 1e-06, "kernel_width": 7, "embedding_dim": 64, "dilation_multiplier": 1, "batch_size": 8, "dilation": [1]}
{"test_mrr": 0.013433123896171144, "validation_mrr": 0.009737956043551977, "hash": "23821a692016826c9e207a347d5c8f51", "residual": true, "num_layers": 2, "nonlinearity": "tanh", "n_iter": 14, "loss": "bpr", "learning_rate": 0.01, "l2": 0.001, "kernel_width": 7, "embedding_dim": 32, "dilation_multiplier": 2, "batch_size": 256, "dilation": [1, 2]}
{"test_mrr": 0.012463403303290172, "validation_mrr": 0.010369661290798804, "hash": "440b760c38cd4d7378353dd8cc107676", "residual": false, "num_layers": 1, "nonlinearity": "relu", "n_iter": 17, "loss": "hinge", "learning_rate": 0.1, "l2": 0.001, "kernel_width": 3, "embedding_dim": 64, "dilation_multiplier": 2, "batch_size": 32, "dilation": [1]}
{"test_mrr": 0.008171630418836246, "validation_mrr": 0.0071877087727492345, "hash": "a4b667da64a2366f41560bc508ebffdd", "residual": true, "num_layers": 2, "nonlinearity": "relu", "n_iter": 7, "loss": "bpr", "learning_rate": 0.05, "l2": 1e-06, "kernel_width": 7, "embedding_dim": 16, "dilation_multiplier": 1, "batch_size": 16, "dilation": [1, 1]}
{"test_mrr": 0.00431009572903052, "validation_mrr": 0.004427488570230595, "hash": "499317338e369d8f4ef7842b9f7744b1", "residual": false, "num_layers": 3, "nonlinearity": "relu", "n_iter": 12, "loss": "bpr", "learning_rate": 0.01, "l2": 1e-06, "kernel_width": 5, "embedding_dim": 256, "dilation_multiplier": 2, "batch_size": 32, "dilation": [1, 2, 4]}
{"test_mrr": 0.011101366737758819, "validation_mrr": 0.01071845511247734, "hash": "3e1f90aee3cd58b70e89c082dc653547", "residual": false, "num_layers": 5, "nonlinearity": "tanh", "n_iter": 19, "loss": "adaptive_hinge", "learning_rate": 0.01, "l2": 0.001, "kernel_width": 3, "embedding_dim": 256, "dilation_multiplier": 1, "batch_size": 16, "dilation": [1, 1, 1, 1, 1]}
{"test_mrr": 0.011382836527374212, "validation_mrr": 0.011252151697819124, "hash": "04d7bf266f401db1f17a740a90fbe7bb", "residual": true, "num_layers": 4, "nonlinearity": "relu", "n_iter": 14, "loss": "pointwise", "learning_rate": 0.001, "l2": 0.01, "kernel_width": 5, "embedding_dim": 64, "dilation_multiplier": 2, "batch_size": 8, "dilation": [1, 2, 4, 8]}
{"test_mrr": 0.009582367321050087, "validation_mrr": 0.010096593779837588, "hash": "b67388a10f4094ef6230e29c76a4454c", "residual": false, "num_layers": 6, "nonlinearity": "tanh", "n_iter": 17, "loss": "bpr", "learning_rate": 0.01, "l2": 0.01, "kernel_width": 5, "embedding_dim": 64, "dilation_multiplier": 2, "batch_size": 8, "dilation": [1, 2, 4, 8, 16, 32]}
{"test_mrr": 0.012349320893145978, "validation_mrr": 0.009465487536934299, "hash": "da9d8b301c9079e5938ac0b06c715831", "residual": true, "num_layers": 1, "nonlinearity": "tanh", "n_iter": 12, "loss": "adaptive_hinge", "learning_rate": 0.01, "l2": 0.01, "kernel_width": 3, "embedding_dim": 16, "dilation_multiplier": 1, "batch_size": 32, "dilation": [1]}
{"test_mrr": 0.012848680717625606, "validation_mrr": 0.009217862989802988, "hash": "ad88444bc18605cab8652f7e8019e656", "residual": false, "num_layers": 4, "nonlinearity": "relu", "n_iter": 9, "loss": "hinge", "learning_rate": 0.001, "l2": 1e-05, "kernel_width": 7, "embedding_dim": 16, "dilation_multiplier": 1, "batch_size": 256, "dilation": [1, 1, 1, 1]}
{"test_mrr": 0.004320295357198495, "validation_mrr": 0.005298289547925669, "hash": "ee1214cfc48ed0d55935effc2558cef1", "residual": false, "num_layers": 2, "nonlinearity": "tanh", "n_iter": 5, "loss": "pointwise", "learning_rate": 0.01, "l2": 1e-06, "kernel_width": 5, "embedding_dim": 32, "dilation_multiplier": 2, "batch_size": 256, "dilation": [1, 2]}
