{"test_mrr": 0.009465558790867228, "validation_mrr": 0.008740194216972487, "hash": "8da2a36710b0ccc4e68a5b74793a8134", "n_iter": 7, "loss": "pointwise", "learning_rate": 0.1, "l2": 0.01, "embedding_dim": 64, "batch_size": 16}
{"test_mrr": 0.0074479138144731396, "validation_mrr": 0.007046944563705251, "hash": "25f9ed88e211fe0e06c3e98429f54165", "n_iter": 19, "loss": "pointwise", "learning_rate": 0.01, "l2": 0.0001, "embedding_dim": 32, "batch_size": 16}
{"test_mrr": 0.053721488037314934, "validation_mrr": 0.05328113602370586, "hash": "d3cf35e1f43596bfd93b11ff01b5d667", "n_iter": 9, "loss": "hinge", "learning_rate": 0.01, "l2": 1e-06, "embedding_dim": 8, "batch_size": 8}
{"test_mrr": 0.04705670598700557, "validation_mrr": 0.047022973798177554, "hash": "366474c0a4cdaac1b72b48d31c3095b4", "n_iter": 19, "loss": "adaptive_hinge", "learning_rate": 0.1, "l2": 1e-05, "embedding_dim": 256, "batch_size": 16}
{"test_mrr": 0.007008322766996738, "validation_mrr": 0.0059113883690771855, "hash": "10c9b4a5c34557387b44bfbe3880dbdc", "n_iter": 14, "loss": "pointwise", "learning_rate": 0.05, "l2": 0.001, "embedding_dim": 256, "batch_size": 16}
{"test_mrr": 0.07637076456875878, "validation_mrr": 0.0829129507751366, "hash": "062f94ada3fb3b294b165879aae81b2a", "n_iter": 15, "loss": "adaptive_hinge", "learning_rate": 0.01, "l2": 0.0, "embedding_dim": 64, "batch_size": 16}
{"test_mrr": 0.012860285236166096, "validation_mrr": 0.010241521313165155, "hash": "74993baa83e5d7de9b63fcdc0dba8ab7", "n_iter": 7, "loss": "bpr", "learning_rate": 0.001, "l2": 1e-06, "embedding_dim": 16, "batch_size": 16}
{"test_mrr": 0.009369516110728855, "validation_mrr": 0.011196373645503686, "hash": "34ff82f97ecfba24236f033b7d34e224", "n_iter": 18, "loss": "bpr", "learning_rate": 0.05, "l2": 1e-05, "embedding_dim": 32, "batch_size": 32}
{"test_mrr": 0.0156593617349155, "validation_mrr": 0.020286790085961542, "hash": "a6f6ca66fb2b630e72b996f658f29997", "n_iter": 5, "loss": "adaptive_hinge", "learning_rate": 0.1, "l2": 0.001, "embedding_dim": 64, "batch_size": 16}
{"test_mrr": 0.02038723135101813, "validation_mrr": 0.0163850079120296, "hash": "1940721f244ca9e42799ea9c85d5d100", "n_iter": 11, "loss": "bpr", "learning_rate": 0.05, "l2": 0.0, "embedding_dim": 64, "batch_size": 8}
{"test_mrr": 0.07080714576259148, "validation_mrr": 0.07569493412136993, "hash": "7f6a61a94223d61656ba0f7147a20c56", "n_iter": 12, "loss": "adaptive_hinge", "learning_rate": 0.01, "l2": 1e-05, "embedding_dim": 64, "batch_size": 16}
{"test_mrr": 0.010668278616384459, "validation_mrr": 0.007667024719882572, "hash": "b2743e465f30a35b7bc34a8e5d63a4b6", "n_iter": 5, "loss": "bpr", "learning_rate": 0.05, "l2": 0.0001, "embedding_dim": 32, "batch_size": 32}
{"test_mrr": 0.07533692264409277, "validation_mrr": 0.07348951253429006, "hash": "f729aea3ddb5fdc4540d8b93523abc2a", "n_iter": 10, "loss": "adaptive_hinge", "learning_rate": 0.01, "l2": 1e-05, "embedding_dim": 8, "batch_size": 256}
{"test_mrr": 0.03993336314888714, "validation_mrr": 0.032456445078346045, "hash": "f03a3e68fc7c6625b75c2a46fd75f61e", "n_iter": 14, "loss": "hinge", "learning_rate": 0.1, "l2": 1e-05, "embedding_dim": 8, "batch_size": 32}
{"test_mrr": 0.014122890315291398, "validation_mrr": 0.010413645584038778, "hash": "78349a95930bbb7a41ccb4ba2113731f", "n_iter": 18, "loss": "pointwise", "learning_rate": 0.001, "l2": 0.0001, "embedding_dim": 256, "batch_size": 8}
{"test_mrr": 0.014137600926891328, "validation_mrr": 0.00946602641180911, "hash": "8f9597ebc1969e8c43d32f7953926ad3", "n_iter": 8, "loss": "adaptive_hinge", "learning_rate": 0.01, "l2": 0.01, "embedding_dim": 128, "batch_size": 16}
{"test_mrr": 0.0037193851144746025, "validation_mrr": 0.004383696019717433, "hash": "6631e29c74d51a350385b7086d30e91c", "n_iter": 10, "loss": "pointwise", "learning_rate": 0.1, "l2": 1e-05, "embedding_dim": 128, "batch_size": 8}
{"test_mrr": 0.07910231914388728, "validation_mrr": 0.07690142969185383, "hash": "79c6ee3bee3f7c60ea95ce7ae1dfb90a", "n_iter": 13, "loss": "adaptive_hinge", "learning_rate": 0.01, "l2": 1e-06, "embedding_dim": 16, "batch_size": 32}
{"test_mrr": 0.058055539504145895, "validation_mrr": 0.054910492023297446, "hash": "959ce73d894a45efb1e7ec029f445fce", "n_iter": 17, "loss": "hinge", "learning_rate": 0.001, "l2": 1e-06, "embedding_dim": 128, "batch_size": 8}
{"test_mrr": 0.01261041043441063, "validation_mrr": 0.009506325416108711, "hash": "3b49464dd520c73f0a835129103764a7", "n_iter": 19, "loss": "adaptive_hinge", "learning_rate": 0.001, "l2": 0.01, "embedding_dim": 8, "batch_size": 32}
{"test_mrr": 0.013392631924196584, "validation_mrr": 0.00945190369260756, "hash": "2663ad4a6abd21770c61bfcc9609f4b7", "n_iter": 16, "loss": "pointwise", "learning_rate": 0.01, "l2": 1e-05, "embedding_dim": 64, "batch_size": 256}
{"test_mrr": 0.014289938494123596, "validation_mrr": 0.008949582724468172, "hash": "fa26577b05ed3cea89af049dacb23549", "n_iter": 14, "loss": "adaptive_hinge", "learning_rate": 0.05, "l2": 0.01, "embedding_dim": 8, "batch_size": 256}
{"test_mrr": 0.013444642357031541, "validation_mrr": 0.012729847000307477, "hash": "bae4b27361022e3c2636e7b6b191b116", "n_iter": 7, "loss": "hinge", "learning_rate": 0.001, "l2": 0.0, "embedding_dim": 32, "batch_size": 32}
{"test_mrr": 0.013632521577294646, "validation_mrr": 0.00996550839170088, "hash": "b91ee75d71e495b0c45c115c4f74484f", "n_iter": 6, "loss": "bpr", "learning_rate": 0.1, "l2": 0.01, "embedding_dim": 128, "batch_size": 8}
{"test_mrr": 0.03537613829882694, "validation_mrr": 0.03317139207182268, "hash": "325422e09474dc8dc23545fd51a5246f", "n_iter": 18, "loss": "adaptive_hinge", "learning_rate": 0.001, "l2": 0.001, "embedding_dim": 16, "batch_size": 16}
{"test_mrr": 0.03552839734213776, "validation_mrr": 0.03626665927401395, "hash": "d1c1940786c27e12d71b532d16828458", "n_iter": 14, "loss": "adaptive_hinge", "learning_rate": 0.1, "l2": 0.0001, "embedding_dim": 32, "batch_size": 16}
{"test_mrr": 0.012132068703936167, "validation_mrr": 0.014252199857756258, "hash": "5ad84198289fac31f5bcedf1f4523f38", "n_iter": 9, "loss": "pointwise", "learning_rate": 0.001, "l2": 0.0001, "embedding_dim": 64, "batch_size": 256}
{"test_mrr": 0.013092904935419217, "validation_mrr": 0.009646904204274942, "hash": "00e3b9f66a00282d7eab80526b8ce4a6", "n_iter": 8, "loss": "adaptive_hinge", "learning_rate": 0.001, "l2": 0.01, "embedding_dim": 16, "batch_size": 256}
{"test_mrr": 0.0027170817562595833, "validation_mrr": 0.003711356184051182, "hash": "920d3b7acd2e877de97daf794cbe3ab4", "n_iter": 17, "loss": "pointwise", "learning_rate": 0.1, "l2": 1e-05, "embedding_dim": 16, "batch_size": 16}
{"test_mrr": 0.005915677480604326, "validation_mrr": 0.007314974497910042, "hash": "dc44f9dc78fd2c2788e3af0c329c0b9a", "n_iter": 11, "loss": "pointwise", "learning_rate": 0.1, "l2": 0.0, "embedding_dim": 16, "batch_size": 32}
{"test_mrr": 0.015237478899041264, "validation_mrr": 0.009227826451354296, "hash": "f3a19c29a26c8ae6d64a3fafe741aff2", "n_iter": 8, "loss": "bpr", "learning_rate": 0.05, "l2": 0.01, "embedding_dim": 32, "batch_size": 32}
{"test_mrr": 0.005904250870313461, "validation_mrr": 0.0037396661738501604, "hash": "4967d70fc6413d530fb5faa91a64c3a3", "n_iter": 9, "loss": "pointwise", "learning_rate": 0.05, "l2": 0.001, "embedding_dim": 8, "batch_size": 8}
{"test_mrr": 0.03979798019507563, "validation_mrr": 0.0405084296688441, "hash": "2fc21f8690a99d12ea2f1cba47b3c4a5", "n_iter": 13, "loss": "hinge", "learning_rate": 0.01, "l2": 1e-06, "embedding_dim": 8, "batch_size": 256}
{"test_mrr": 0.01208779419514162, "validation_mrr": 0.00858924262922602, "hash": "5e46e037385dad84b8e3b9b046b89aea", "n_iter": 6, "loss": "adaptive_hinge", "learning_rate": 0.01, "l2": 0.01, "embedding_dim": 32, "batch_size": 16}
{"test_mrr": 0.021845493663225097, "validation_mrr": 0.019991000444479115, "hash": "601c16d1e8f43eb08f411e0606f2ae51", "n_iter": 5, "loss": "adaptive_hinge", "learning_rate": 0.001, "l2": 0.001, "embedding_dim": 128, "batch_size": 32}
{"test_mrr": 0.028184968313348248, "validation_mrr": 0.02038659655823528, "hash": "7d3a39d3c6a9a1c881f8c9480dc51b8d", "n_iter": 17, "loss": "adaptive_hinge", "learning_rate": 0.1, "l2": 1e-06, "embedding_dim": 32, "batch_size": 32}
{"test_mrr": 0.004179980377039266, "validation_mrr": 0.004670244934360146, "hash": "bd382a544a81e82c9342162e22271e2a", "n_iter": 12, "loss": "pointwise", "learning_rate": 0.01, "l2": 1e-06, "embedding_dim": 32, "batch_size": 8}
{"test_mrr": 0.012307262865798582, "validation_mrr": 0.010338887258175914, "hash": "f60f74be97c9c0ca7a51428e3f1c515e", "n_iter": 7, "loss": "pointwise", "learning_rate": 0.001, "l2": 1e-06, "embedding_dim": 32, "batch_size": 16}
{"test_mrr": 0.014283687848288344, "validation_mrr": 0.009512435350495481, "hash": "e55f2ab87ed57c2c27d4aee3c1f04fe4", "n_iter": 13, "loss": "hinge", "learning_rate": 0.001, "l2": 0.001, "embedding_dim": 128, "batch_size": 256}
{"test_mrr": 0.01068127002388754, "validation_mrr": 0.010626757944983732, "hash": "d6707877bdd6cdda55587cf23770744b", "n_iter": 16, "loss": "hinge", "learning_rate": 0.01, "l2": 0.001, "embedding_dim": 8, "batch_size": 8}
{"test_mrr": 0.0752338383466061, "validation_mrr": 0.06921246716835824, "hash": "16c898fae7fb53d7fb45be14182b300d", "n_iter": 7, "loss": "adaptive_hinge", "learning_rate": 0.01, "l2": 1e-05, "embedding_dim": 16, "batch_size": 16}
{"test_mrr": 0.04539469536464988, "validation_mrr": 0.04319098831203718, "hash": "282101e88f4ef08a1dcdefb92cd715fd", "n_iter": 14, "loss": "hinge", "learning_rate": 0.05, "l2": 0.0, "embedding_dim": 8, "batch_size": 32}
{"test_mrr": 0.028924072481746176, "validation_mrr": 0.038340436638732794, "hash": "13500c1d2c88dac469dc3d30eb42c76f", "n_iter": 10, "loss": "hinge", "learning_rate": 0.1, "l2": 1e-05, "embedding_dim": 128, "batch_size": 32}
{"test_mrr": 0.014628545896193461, "validation_mrr": 0.008671568989760157, "hash": "51ed9f7fcf7d4461aa8535e4b2f3b2c1", "n_iter": 18, "loss": "pointwise", "learning_rate": 0.001, "l2": 1e-05, "embedding_dim": 16, "batch_size": 8}
{"test_mrr": 0.008081816957307251, "validation_mrr": 0.005245635463136737, "hash": "888758d8104018a3b794f199b5b6d211", "n_iter": 11, "loss": "hinge", "learning_rate": 0.05, "l2": 0.01, "embedding_dim": 8, "batch_size": 16}
{"test_mrr": 0.039729566339896376, "validation_mrr": 0.02946036223183151, "hash": "0fcd7f918c57c2b59970ac62ef99cb46", "n_iter": 7, "loss": "adaptive_hinge", "learning_rate": 0.1, "l2": 1e-05, "embedding_dim": 128, "batch_size": 8}
{"test_mrr": 0.013419803571495815, "validation_mrr": 0.009707336693828787, "hash": "e09fafe52a0d6b3bb9a0b84a9026ced3", "n_iter": 10, "loss": "pointwise", "learning_rate": 0.001, "l2": 0.01, "embedding_dim": 128, "batch_size": 256}
{"test_mrr": 0.015110280807899017, "validation_mrr": 0.010711099718871497, "hash": "3cd0d9df6bffc42ecc38f1e3112e846a", "n_iter": 13, "loss": "bpr", "learning_rate": 0.001, "l2": 0.0001, "embedding_dim": 8, "batch_size": 8}
{"test_mrr": 0.00909874258637807, "validation_mrr": 0.008143350863979843, "hash": "8d9e761fe165dc966653bd5f8ddc844d", "n_iter": 8, "loss": "bpr", "learning_rate": 0.05, "l2": 0.01, "embedding_dim": 16, "batch_size": 32}
{"test_mrr": 0.016065273025064858, "validation_mrr": 0.010480195429361586, "hash": "cd2847c91953f0348666d6a3cb5cf6a5", "n_iter": 15, "loss": "pointwise", "learning_rate": 0.1, "l2": 0.001, "embedding_dim": 64, "batch_size": 256}
{"test_mrr": 0.04086113055295072, "validation_mrr": 0.04426909725756356, "hash": "9ea35367a8e3cfeeab28c7e35c2f8b0b", "n_iter": 5, "loss": "hinge", "learning_rate": 0.1, "l2": 1e-05, "embedding_dim": 64, "batch_size": 256}
{"test_mrr": 0.0426231923490799, "validation_mrr": 0.04704662065597071, "hash": "c7df10117c232aed59a442e0cf26f5f8", "n_iter": 7, "loss": "hinge", "learning_rate": 0.1, "l2": 0.0, "embedding_dim": 8, "batch_size": 256}
{"test_mrr": 0.014802526983946636, "validation_mrr": 0.011981317210363883, "hash": "5add9111f3caf626e7ede536c830829c", "n_iter": 15, "loss": "hinge", "learning_rate": 0.001, "l2": 0.01, "embedding_dim": 64, "batch_size": 8}
{"test_mrr": 0.08080930317660467, "validation_mrr": 0.07810799675060559, "hash": "47dd819405e7729582b222cf6fcdd88e", "n_iter": 11, "loss": "adaptive_hinge", "learning_rate": 0.05, "l2": 0.0, "embedding_dim": 32, "batch_size": 256}
{"test_mrr": 0.0638611140383357, "validation_mrr": 0.06586437269567566, "hash": "7246e11da684257c8a58b55f0256f443", "n_iter": 17, "loss": "adaptive_hinge", "learning_rate": 0.001, "l2": 0.0001, "embedding_dim": 16, "batch_size": 16}
{"test_mrr": 0.012929098201697886, "validation_mrr": 0.009273195417782746, "hash": "50143d6e56effff4ba694a874465d638", "n_iter": 14, "loss": "pointwise", "learning_rate": 0.001, "l2": 1e-05, "embedding_dim": 16, "batch_size": 32}
{"test_mrr": 0.003668242353390099, "validation_mrr": 0.002408475236700323, "hash": "5d2747e119ad8d6a81132f863ff039fa", "n_iter": 7, "loss": "pointwise", "learning_rate": 0.1, "l2": 1e-06, "embedding_dim": 16, "batch_size": 8}
{"test_mrr": 0.025824679098660288, "validation_mrr": 0.016920334777516102, "hash": "3381eae15dff5a22422fdd40119a081d", "n_iter": 17, "loss": "bpr", "learning_rate": 0.05, "l2": 0.0, "embedding_dim": 256, "batch_size": 32}
{"test_mrr": 0.010913372001197385, "validation_mrr": 0.01294443099555008, "hash": "67d805c322daf91a1290ddc5b153743b", "n_iter": 15, "loss": "bpr", "learning_rate": 0.01, "l2": 0.001, "embedding_dim": 16, "batch_size": 256}
{"test_mrr": 0.013558057497668589, "validation_mrr": 0.009482577965892601, "hash": "ccfe279f67ff9c682ad6df1a80cd6933", "n_iter": 5, "loss": "bpr", "learning_rate": 0.01, "l2": 0.01, "embedding_dim": 128, "batch_size": 256}
{"test_mrr": 0.031957679221792594, "validation_mrr": 0.02682079340567213, "hash": "c2f827d09be5d3071083b2b2284b7098", "n_iter": 19, "loss": "adaptive_hinge", "learning_rate": 0.05, "l2": 0.0, "embedding_dim": 16, "batch_size": 16}
{"test_mrr": 0.010442374692594835, "validation_mrr": 0.012955072752149374, "hash": "b504b501fc633af11e144ae422d98b7d", "n_iter": 8, "loss": "bpr", "learning_rate": 0.1, "l2": 0.0, "embedding_dim": 256, "batch_size": 16}
{"test_mrr": 0.009969842807492682, "validation_mrr": 0.009748694886723499, "hash": "092fcfc3be577cf71efa4155534acc62", "n_iter": 7, "loss": "bpr", "learning_rate": 0.1, "l2": 1e-05, "embedding_dim": 128, "batch_size": 8}
{"test_mrr": 0.01293764052920791, "validation_mrr": 0.009469519269908886, "hash": "4309758181ecec47c5ae658a0dbbc3d8", "n_iter": 15, "loss": "bpr", "learning_rate": 0.001, "l2": 0.01, "embedding_dim": 64, "batch_size": 8}
{"test_mrr": 0.005142938593788122, "validation_mrr": 0.0044283653132163436, "hash": "709d4d168647099cb17db00faf07448f", "n_iter": 19, "loss": "pointwise", "learning_rate": 0.1, "l2": 1e-05, "embedding_dim": 128, "batch_size": 8}
{"test_mrr": 0.014992396701216847, "validation_mrr": 0.009889539232766182, "hash": "c63ed203cb5121953a2f090e08efd00d", "n_iter": 8, "loss": "hinge", "learning_rate": 0.001, "l2": 0.01, "embedding_dim": 64, "batch_size": 16}
{"test_mrr": 0.013596909607664156, "validation_mrr": 0.009682060339218607, "hash": "121d6fee72d2211b5ea9101a9879ba30", "n_iter": 17, "loss": "bpr", "learning_rate": 0.001, "l2": 0.01, "embedding_dim": 32, "batch_size": 256}
{"test_mrr": 0.013218895105807841, "validation_mrr": 0.009928531236872545, "hash": "117ea48f60fdeb6ee572244646c69986", "n_iter": 15, "loss": "bpr", "learning_rate": 0.001, "l2": 1e-05, "embedding_dim": 128, "batch_size": 16}
{"test_mrr": 0.06825071685882317, "validation_mrr": 0.06601258844204215, "hash": "686ca1478d1b52be7a43f6fa2e24bf9c", "n_iter": 13, "loss": "adaptive_hinge", "learning_rate": 0.001, "l2": 1e-06, "embedding_dim": 128, "batch_size": 16}
{"test_mrr": 0.024074380653646893, "validation_mrr": 0.020518774281381106, "hash": "c0d7dd740c2d608b9f7ae1a8c49bbda5", "n_iter": 19, "loss": "adaptive_hinge", "learning_rate": 0.1, "l2": 1e-06, "embedding_dim": 256, "batch_size": 8}
{"test_mrr": 0.020940336812914958, "validation_mrr": 0.022679121759354177, "hash": "06a2682fb077d3549e2c0a6b36e01cf7", "n_iter": 8, "loss": "hinge", "learning_rate": 0.01, "l2": 1e-05, "embedding_dim": 32, "batch_size": 256}
{"test_mrr": 0.007839951688499124, "validation_mrr": 0.008576853829195893, "hash": "ba72e1380e50cf849ef76a8075ddb012", "n_iter": 14, "loss": "pointwise", "learning_rate": 0.01, "l2": 0.0001, "embedding_dim": 64, "batch_size": 8}
{"test_mrr": 0.06110859932117797, "validation_mrr": 0.0607125980956038, "hash": "4eb914e682ede4335038e0114cba677f", "n_iter": 15, "loss": "adaptive_hinge", "learning_rate": 0.01, "l2": 0.0001, "embedding_dim": 8, "batch_size": 32}
{"test_mrr": 0.028435645095774287, "validation_mrr": 0.022788497670509722, "hash": "3466b9489129fe8be6f4cc4772907ae4", "n_iter": 14, "loss": "adaptive_hinge", "learning_rate": 0.001, "l2": 1e-05, "embedding_dim": 32, "batch_size": 256}
{"test_mrr": 0.013288836725225404, "validation_mrr": 0.009762134908190554, "hash": "0fc88cb5ec8e43a0682b495059bb5627", "n_iter": 5, "loss": "pointwise", "learning_rate": 0.01, "l2": 0.0001, "embedding_dim": 128, "batch_size": 256}
{"test_mrr": 0.011776973240095436, "validation_mrr": 0.01132735122439335, "hash": "d002c2122689ba2edb93fd392f26dce2", "n_iter": 15, "loss": "hinge", "learning_rate": 0.001, "l2": 0.0001, "embedding_dim": 256, "batch_size": 32}
{"test_mrr": 0.06774108976493531, "validation_mrr": 0.060840540626704555, "hash": "f4ea5b6db283fca94304ebf5da703dbd", "n_iter": 19, "loss": "hinge", "learning_rate": 0.05, "l2": 0.0, "embedding_dim": 256, "batch_size": 256}
{"test_mrr": 0.013245905431376834, "validation_mrr": 0.009759377433166558, "hash": "68422e6d57acb14f5a2bfcdd0006a6b9", "n_iter": 11, "loss": "bpr", "learning_rate": 0.1, "l2": 1e-06, "embedding_dim": 128, "batch_size": 256}
{"test_mrr": 0.010128533076641227, "validation_mrr": 0.011097999066069736, "hash": "9b8119bdfc9ef63414a91e5383b2930b", "n_iter": 8, "loss": "pointwise", "learning_rate": 0.1, "l2": 0.0, "embedding_dim": 64, "batch_size": 8}
{"test_mrr": 0.010971754344028688, "validation_mrr": 0.006746167401867417, "hash": "fd8756cdc2d79bed8f60549d5d7b5154", "n_iter": 12, "loss": "hinge", "learning_rate": 0.05, "l2": 0.001, "embedding_dim": 8, "batch_size": 32}
{"test_mrr": 0.006158809367814904, "validation_mrr": 0.005188449603656066, "hash": "8faa460a9e300c54abeda1c40b505099", "n_iter": 19, "loss": "pointwise", "learning_rate": 0.05, "l2": 1e-06, "embedding_dim": 128, "batch_size": 8}
{"test_mrr": 0.013104871696750843, "validation_mrr": 0.009938550242674276, "hash": "17d261206c8d948674d793de88171f11", "n_iter": 5, "loss": "adaptive_hinge", "learning_rate": 0.001, "l2": 0.01, "embedding_dim": 8, "batch_size": 256}
{"test_mrr": 0.01321849945098936, "validation_mrr": 0.010671374404455694, "hash": "cdf2cf7af15f1845c90ac31555261364", "n_iter": 14, "loss": "bpr", "learning_rate": 0.001, "l2": 0.0, "embedding_dim": 32, "batch_size": 32}
{"test_mrr": 0.0074200385624931175, "validation_mrr": 0.004244401299874318, "hash": "f6970872a4930fb584560343e697bb07", "n_iter": 6, "loss": "pointwise", "learning_rate": 0.1, "l2": 0.01, "embedding_dim": 16, "batch_size": 8}
{"test_mrr": 0.04147261896698878, "validation_mrr": 0.03759439679443205, "hash": "4a17e7e5f302dc384a7f068949838f1f", "n_iter": 13, "loss": "hinge", "learning_rate": 0.01, "l2": 0.0001, "embedding_dim": 32, "batch_size": 32}
{"test_mrr": 0.015333870238157282, "validation_mrr": 0.016805412290334783, "hash": "2ae3885bded4c927e96b668efbfdfc59", "n_iter": 10, "loss": "adaptive_hinge", "learning_rate": 0.1, "l2": 1e-06, "embedding_dim": 64, "batch_size": 8}
{"test_mrr": 0.008307337459363691, "validation_mrr": 0.008603255924593975, "hash": "c07fa709b0b07d153fcac27af6c4a61a", "n_iter": 9, "loss": "pointwise", "learning_rate": 0.01, "l2": 0.0001, "embedding_dim": 64, "batch_size": 8}
{"test_mrr": 0.013506361549991413, "validation_mrr": 0.009975329360439059, "hash": "7f040caf86fd41f61757aadab11b5c3f", "n_iter": 14, "loss": "bpr", "learning_rate": 0.1, "l2": 1e-05, "embedding_dim": 8, "batch_size": 8}
{"test_mrr": 0.013778615562432449, "validation_mrr": 0.010006516787202583, "hash": "c4a0096e74e53302b549bfd71c078404", "n_iter": 10, "loss": "hinge", "learning_rate": 0.01, "l2": 0.01, "embedding_dim": 8, "batch_size": 8}
{"test_mrr": 0.06923307099775658, "validation_mrr": 0.06891506676042594, "hash": "745198c8b9276e60e37bd6062c818818", "n_iter": 15, "loss": "adaptive_hinge", "learning_rate": 0.1, "l2": 0.0, "embedding_dim": 32, "batch_size": 256}
{"test_mrr": 0.030567117221176384, "validation_mrr": 0.02916836010070119, "hash": "d5abdb762ea96614cc34516b67151d6f", "n_iter": 17, "loss": "adaptive_hinge", "learning_rate": 0.01, "l2": 0.001, "embedding_dim": 256, "batch_size": 8}
{"test_mrr": 0.03930842190812904, "validation_mrr": 0.030503385064191983, "hash": "41d2e389cb7a1cb0720db7b78865e915", "n_iter": 5, "loss": "adaptive_hinge", "learning_rate": 0.1, "l2": 1e-06, "embedding_dim": 32, "batch_size": 16}
{"test_mrr": 0.03792760347762623, "validation_mrr": 0.03884163752596683, "hash": "38e103b4ca12176425c1b9a16ecfbc84", "n_iter": 7, "loss": "hinge", "learning_rate": 0.01, "l2": 0.0001, "embedding_dim": 128, "batch_size": 16}
{"test_mrr": 0.05269341988670412, "validation_mrr": 0.05567825455521837, "hash": "0cb2802a0ff037340cb1ce872a9ec12a", "n_iter": 6, "loss": "hinge", "learning_rate": 0.01, "l2": 1e-06, "embedding_dim": 256, "batch_size": 32}
{"test_mrr": 0.06736204320596963, "validation_mrr": 0.06559121449546511, "hash": "4e11bf4ddf5e12e3011bf683bde8a59c", "n_iter": 16, "loss": "adaptive_hinge", "learning_rate": 0.001, "l2": 0.0, "embedding_dim": 32, "batch_size": 16}
{"test_mrr": 0.011903787118514204, "validation_mrr": 0.009685886742556327, "hash": "25901a3345820c1d86080f4ef4dc0084", "n_iter": 17, "loss": "bpr", "learning_rate": 0.001, "l2": 0.0001, "embedding_dim": 16, "batch_size": 8}
{"test_mrr": 0.01365274467205053, "validation_mrr": 0.010946911334062412, "hash": "e6c4d9261c7f895f5e8e4e6bdfcb5f9b", "n_iter": 10, "loss": "bpr", "learning_rate": 0.001, "l2": 0.001, "embedding_dim": 16, "batch_size": 32}
{"test_mrr": 0.008355313007596652, "validation_mrr": 0.008729158020057921, "hash": "e2df3e401c79b793537f988b351724ad", "n_iter": 13, "loss": "pointwise", "learning_rate": 0.05, "l2": 0.0, "embedding_dim": 8, "batch_size": 8}
{"test_mrr": 0.05306416099880414, "validation_mrr": 0.04832600480804583, "hash": "ef2838a4befef3219487c5a3f04b21ba", "n_iter": 5, "loss": "hinge", "learning_rate": 0.05, "l2": 1e-05, "embedding_dim": 128, "batch_size": 32}
{"test_mrr": 0.008420828848872035, "validation_mrr": 0.0055745866017676395, "hash": "57e32b782d8e087e910445175294237c", "n_iter": 16, "loss": "pointwise", "learning_rate": 0.1, "l2": 0.001, "embedding_dim": 64, "batch_size": 16}
