{"test_mrr": 0.01271443030960867, "validation_mrr": 0.00856663438030887, "hash": "272f725caeaa56a1096d5f01ac480352", "n_iter": 9, "loss": "bpr", "learning_rate": 0.01, "l2": 0.0001, "embedding_dim": 16, "batch_size": 32}
{"test_mrr": 0.0124382332295623, "validation_mrr": 0.010822854247874452, "hash": "96b09ba1bf55da3f8cabf0359543f685", "n_iter": 8, "loss": "pointwise", "learning_rate": 0.05, "l2": 1e-05, "embedding_dim": 64, "batch_size": 256}
{"test_mrr": 0.012592389608776589, "validation_mrr": 0.009907319299736296, "hash": "42b76a83d7c313748a21f6f8c7f2c7d0", "n_iter": 10, "loss": "pointwise", "learning_rate": 0.05, "l2": 1e-05, "embedding_dim": 16, "batch_size": 256}
{"test_mrr": 0.013329268171975403, "validation_mrr": 0.008088095938221521, "hash": "da0a61ba4481ca8998c7dd0ef6219dc4", "n_iter": 7, "loss": "pointwise", "learning_rate": 0.01, "l2": 0.0001, "embedding_dim": 128, "batch_size": 16}
{"test_mrr": 0.012410060583120913, "validation_mrr": 0.013192860007823628, "hash": "d98c3177597a8a579339a57a8dfb7e47", "n_iter": 16, "loss": "adaptive_hinge", "learning_rate": 0.1, "l2": 1e-05, "embedding_dim": 128, "batch_size": 32}
{"test_mrr": 0.013641178937206773, "validation_mrr": 0.009802308250096902, "hash": "b4f0b4c632c297e8a9ede75c0fdc9c04", "n_iter": 7, "loss": "hinge", "learning_rate": 0.001, "l2": 0.01, "embedding_dim": 128, "batch_size": 16}
{"test_mrr": 0.017082229836141712, "validation_mrr": 0.012928761716659612, "hash": "f65847242b519cf5f7fee5e7f9ec69c3", "n_iter": 11, "loss": "adaptive_hinge", "learning_rate": 0.001, "l2": 1e-06, "embedding_dim": 128, "batch_size": 32}
{"test_mrr": 0.014647084447672645, "validation_mrr": 0.012450602126464237, "hash": "dd30d4512514042b8b9a644349f25a0d", "n_iter": 12, "loss": "hinge", "learning_rate": 0.001, "l2": 0.0, "embedding_dim": 32, "batch_size": 32}
{"test_mrr": 0.013818507392483095, "validation_mrr": 0.011173521959080703, "hash": "ebfc017e3dfd0bebb52e7223ba1d82e9", "n_iter": 8, "loss": "pointwise", "learning_rate": 0.05, "l2": 1e-06, "embedding_dim": 32, "batch_size": 16}
{"test_mrr": 0.007955242683304912, "validation_mrr": 0.0057013380011596, "hash": "d474dd433d68c3ce59334d4fdf61161f", "n_iter": 10, "loss": "pointwise", "learning_rate": 0.001, "l2": 1e-06, "embedding_dim": 256, "batch_size": 16}
{"test_mrr": 0.009444386173513031, "validation_mrr": 0.008722592713314312, "hash": "8da2a36710b0ccc4e68a5b74793a8134", "n_iter": 7, "loss": "pointwise", "learning_rate": 0.1, "l2": 0.01, "embedding_dim": 64, "batch_size": 16}
{"test_mrr": 0.011846342974104574, "validation_mrr": 0.008545872881064242, "hash": "25f9ed88e211fe0e06c3e98429f54165", "n_iter": 19, "loss": "pointwise", "learning_rate": 0.01, "l2": 0.0001, "embedding_dim": 32, "batch_size": 16}
{"test_mrr": 0.01573482384841341, "validation_mrr": 0.014110975574691436, "hash": "d3cf35e1f43596bfd93b11ff01b5d667", "n_iter": 9, "loss": "hinge", "learning_rate": 0.01, "l2": 1e-06, "embedding_dim": 8, "batch_size": 8}
{"test_mrr": 0.013392807356021202, "validation_mrr": 0.01785424418858368, "hash": "366474c0a4cdaac1b72b48d31c3095b4", "n_iter": 19, "loss": "adaptive_hinge", "learning_rate": 0.1, "l2": 1e-05, "embedding_dim": 256, "batch_size": 16}
{"test_mrr": 0.012626659932630152, "validation_mrr": 0.011310567532403466, "hash": "10c9b4a5c34557387b44bfbe3880dbdc", "n_iter": 14, "loss": "pointwise", "learning_rate": 0.05, "l2": 0.001, "embedding_dim": 256, "batch_size": 16}
{"test_mrr": 0.01459023618286453, "validation_mrr": 0.015040240789437604, "hash": "062f94ada3fb3b294b165879aae81b2a", "n_iter": 15, "loss": "adaptive_hinge", "learning_rate": 0.01, "l2": 0.0, "embedding_dim": 64, "batch_size": 16}
{"test_mrr": 0.010941962498750788, "validation_mrr": 0.008037181693346308, "hash": "74993baa83e5d7de9b63fcdc0dba8ab7", "n_iter": 7, "loss": "bpr", "learning_rate": 0.001, "l2": 1e-06, "embedding_dim": 16, "batch_size": 16}
{"test_mrr": 0.013460912660744983, "validation_mrr": 0.010743082053227068, "hash": "34ff82f97ecfba24236f033b7d34e224", "n_iter": 18, "loss": "bpr", "learning_rate": 0.05, "l2": 1e-05, "embedding_dim": 32, "batch_size": 32}
{"test_mrr": 0.015381446373898336, "validation_mrr": 0.010766230745224174, "hash": "a6f6ca66fb2b630e72b996f658f29997", "n_iter": 5, "loss": "adaptive_hinge", "learning_rate": 0.1, "l2": 0.001, "embedding_dim": 64, "batch_size": 16}
{"test_mrr": 0.016382456800213965, "validation_mrr": 0.01197484496164584, "hash": "1940721f244ca9e42799ea9c85d5d100", "n_iter": 11, "loss": "bpr", "learning_rate": 0.05, "l2": 0.0, "embedding_dim": 64, "batch_size": 8}
{"test_mrr": 0.01605396821536486, "validation_mrr": 0.013890008251810594, "hash": "7f6a61a94223d61656ba0f7147a20c56", "n_iter": 12, "loss": "adaptive_hinge", "learning_rate": 0.01, "l2": 1e-05, "embedding_dim": 64, "batch_size": 16}
{"test_mrr": 0.012771084196622508, "validation_mrr": 0.009180638117551172, "hash": "b2743e465f30a35b7bc34a8e5d63a4b6", "n_iter": 5, "loss": "bpr", "learning_rate": 0.05, "l2": 0.0001, "embedding_dim": 32, "batch_size": 32}
{"test_mrr": 0.016304709916739105, "validation_mrr": 0.012509253224143764, "hash": "f729aea3ddb5fdc4540d8b93523abc2a", "n_iter": 10, "loss": "adaptive_hinge", "learning_rate": 0.01, "l2": 1e-05, "embedding_dim": 8, "batch_size": 256}
{"test_mrr": 0.017353211661243824, "validation_mrr": 0.012953696370076217, "hash": "f03a3e68fc7c6625b75c2a46fd75f61e", "n_iter": 14, "loss": "hinge", "learning_rate": 0.1, "l2": 1e-05, "embedding_dim": 8, "batch_size": 32}
{"test_mrr": 0.011563480498951232, "validation_mrr": 0.008279903386393998, "hash": "78349a95930bbb7a41ccb4ba2113731f", "n_iter": 18, "loss": "pointwise", "learning_rate": 0.001, "l2": 0.0001, "embedding_dim": 256, "batch_size": 8}
{"test_mrr": 0.014209471632954399, "validation_mrr": 0.009567617484993808, "hash": "8f9597ebc1969e8c43d32f7953926ad3", "n_iter": 8, "loss": "adaptive_hinge", "learning_rate": 0.01, "l2": 0.01, "embedding_dim": 128, "batch_size": 16}
{"test_mrr": 0.011879782041720395, "validation_mrr": 0.01013281779030666, "hash": "6631e29c74d51a350385b7086d30e91c", "n_iter": 10, "loss": "pointwise", "learning_rate": 0.1, "l2": 1e-05, "embedding_dim": 128, "batch_size": 8}
{"test_mrr": 0.016393904099460482, "validation_mrr": 0.012879369669702673, "hash": "79c6ee3bee3f7c60ea95ce7ae1dfb90a", "n_iter": 13, "loss": "adaptive_hinge", "learning_rate": 0.01, "l2": 1e-06, "embedding_dim": 16, "batch_size": 32}
{"test_mrr": 0.015371656835067853, "validation_mrr": 0.013070985373093364, "hash": "959ce73d894a45efb1e7ec029f445fce", "n_iter": 17, "loss": "hinge", "learning_rate": 0.001, "l2": 1e-06, "embedding_dim": 128, "batch_size": 8}
{"test_mrr": 0.012606009893200687, "validation_mrr": 0.009494948370574558, "hash": "3b49464dd520c73f0a835129103764a7", "n_iter": 19, "loss": "adaptive_hinge", "learning_rate": 0.001, "l2": 0.01, "embedding_dim": 8, "batch_size": 32}
{"test_mrr": 0.01154918985382032, "validation_mrr": 0.00983898896458034, "hash": "2663ad4a6abd21770c61bfcc9609f4b7", "n_iter": 16, "loss": "pointwise", "learning_rate": 0.01, "l2": 1e-05, "embedding_dim": 64, "batch_size": 256}
{"test_mrr": 0.014482275200919818, "validation_mrr": 0.009002533127790912, "hash": "fa26577b05ed3cea89af049dacb23549", "n_iter": 14, "loss": "adaptive_hinge", "learning_rate": 0.05, "l2": 0.01, "embedding_dim": 8, "batch_size": 256}
{"test_mrr": 0.01340966217057703, "validation_mrr": 0.010909354315107662, "hash": "bae4b27361022e3c2636e7b6b191b116", "n_iter": 7, "loss": "hinge", "learning_rate": 0.001, "l2": 0.0, "embedding_dim": 32, "batch_size": 32}
{"test_mrr": 0.0136307592655499, "validation_mrr": 0.009961022090467021, "hash": "b91ee75d71e495b0c45c115c4f74484f", "n_iter": 6, "loss": "bpr", "learning_rate": 0.1, "l2": 0.01, "embedding_dim": 128, "batch_size": 8}
{"test_mrr": 0.012742462340508364, "validation_mrr": 0.008827815902737412, "hash": "325422e09474dc8dc23545fd51a5246f", "n_iter": 18, "loss": "adaptive_hinge", "learning_rate": 0.001, "l2": 0.001, "embedding_dim": 16, "batch_size": 16}
{"test_mrr": 0.015136348226027722, "validation_mrr": 0.010224668901847827, "hash": "d1c1940786c27e12d71b532d16828458", "n_iter": 14, "loss": "adaptive_hinge", "learning_rate": 0.1, "l2": 0.0001, "embedding_dim": 32, "batch_size": 16}
{"test_mrr": 0.012621433955651441, "validation_mrr": 0.009015707647599463, "hash": "5ad84198289fac31f5bcedf1f4523f38", "n_iter": 9, "loss": "pointwise", "learning_rate": 0.001, "l2": 0.0001, "embedding_dim": 64, "batch_size": 256}
{"test_mrr": 0.013306286356385087, "validation_mrr": 0.009623538523596568, "hash": "00e3b9f66a00282d7eab80526b8ce4a6", "n_iter": 8, "loss": "adaptive_hinge", "learning_rate": 0.001, "l2": 0.01, "embedding_dim": 16, "batch_size": 256}
{"test_mrr": 0.011529303748497305, "validation_mrr": 0.009107093055063293, "hash": "920d3b7acd2e877de97daf794cbe3ab4", "n_iter": 17, "loss": "pointwise", "learning_rate": 0.1, "l2": 1e-05, "embedding_dim": 16, "batch_size": 16}
{"test_mrr": 0.012704953089857826, "validation_mrr": 0.011344274539912423, "hash": "dc44f9dc78fd2c2788e3af0c329c0b9a", "n_iter": 11, "loss": "pointwise", "learning_rate": 0.1, "l2": 0.0, "embedding_dim": 16, "batch_size": 32}
{"test_mrr": 0.015249521578770582, "validation_mrr": 0.009244722151421386, "hash": "f3a19c29a26c8ae6d64a3fafe741aff2", "n_iter": 8, "loss": "bpr", "learning_rate": 0.05, "l2": 0.01, "embedding_dim": 32, "batch_size": 32}
{"test_mrr": 0.01058619142607672, "validation_mrr": 0.008398012800747541, "hash": "4967d70fc6413d530fb5faa91a64c3a3", "n_iter": 9, "loss": "pointwise", "learning_rate": 0.05, "l2": 0.001, "embedding_dim": 8, "batch_size": 8}
{"test_mrr": 0.015299554932816175, "validation_mrr": 0.013619096851490448, "hash": "2fc21f8690a99d12ea2f1cba47b3c4a5", "n_iter": 13, "loss": "hinge", "learning_rate": 0.01, "l2": 1e-06, "embedding_dim": 8, "batch_size": 256}
{"test_mrr": 0.012049102807869482, "validation_mrr": 0.008570026679752324, "hash": "5e46e037385dad84b8e3b9b046b89aea", "n_iter": 6, "loss": "adaptive_hinge", "learning_rate": 0.01, "l2": 0.01, "embedding_dim": 32, "batch_size": 16}
{"test_mrr": 0.013026030146589847, "validation_mrr": 0.009646085155085084, "hash": "601c16d1e8f43eb08f411e0606f2ae51", "n_iter": 5, "loss": "adaptive_hinge", "learning_rate": 0.001, "l2": 0.001, "embedding_dim": 128, "batch_size": 32}
{"test_mrr": 0.013419625346023435, "validation_mrr": 0.011588393251321567, "hash": "7d3a39d3c6a9a1c881f8c9480dc51b8d", "n_iter": 17, "loss": "adaptive_hinge", "learning_rate": 0.1, "l2": 1e-06, "embedding_dim": 32, "batch_size": 32}
{"test_mrr": 0.01425195815897237, "validation_mrr": 0.012081099580924516, "hash": "bd382a544a81e82c9342162e22271e2a", "n_iter": 12, "loss": "pointwise", "learning_rate": 0.01, "l2": 1e-06, "embedding_dim": 32, "batch_size": 8}
{"test_mrr": 0.008292204848573188, "validation_mrr": 0.005605604591362613, "hash": "f60f74be97c9c0ca7a51428e3f1c515e", "n_iter": 7, "loss": "pointwise", "learning_rate": 0.001, "l2": 1e-06, "embedding_dim": 32, "batch_size": 16}
{"test_mrr": 0.012950534548255828, "validation_mrr": 0.009584550703303387, "hash": "e55f2ab87ed57c2c27d4aee3c1f04fe4", "n_iter": 13, "loss": "hinge", "learning_rate": 0.001, "l2": 0.001, "embedding_dim": 128, "batch_size": 256}
{"test_mrr": 0.012105281804117072, "validation_mrr": 0.009276253055895044, "hash": "d6707877bdd6cdda55587cf23770744b", "n_iter": 16, "loss": "hinge", "learning_rate": 0.01, "l2": 0.001, "embedding_dim": 8, "batch_size": 8}
{"test_mrr": 0.015636154152349518, "validation_mrr": 0.013229475923194607, "hash": "16c898fae7fb53d7fb45be14182b300d", "n_iter": 7, "loss": "adaptive_hinge", "learning_rate": 0.01, "l2": 1e-05, "embedding_dim": 16, "batch_size": 16}
{"test_mrr": 0.013458094992846722, "validation_mrr": 0.01720261260508977, "hash": "282101e88f4ef08a1dcdefb92cd715fd", "n_iter": 14, "loss": "hinge", "learning_rate": 0.05, "l2": 0.0, "embedding_dim": 8, "batch_size": 32}
{"test_mrr": 0.01571304104066413, "validation_mrr": 0.010474105109335843, "hash": "13500c1d2c88dac469dc3d30eb42c76f", "n_iter": 10, "loss": "hinge", "learning_rate": 0.1, "l2": 1e-05, "embedding_dim": 128, "batch_size": 32}
{"test_mrr": 0.011722305950598002, "validation_mrr": 0.007950791031411055, "hash": "51ed9f7fcf7d4461aa8535e4b2f3b2c1", "n_iter": 18, "loss": "pointwise", "learning_rate": 0.001, "l2": 1e-05, "embedding_dim": 16, "batch_size": 8}
{"test_mrr": 0.012068131831255376, "validation_mrr": 0.008983556741126456, "hash": "888758d8104018a3b794f199b5b6d211", "n_iter": 11, "loss": "hinge", "learning_rate": 0.05, "l2": 0.01, "embedding_dim": 8, "batch_size": 16}
{"test_mrr": 0.014379161398049817, "validation_mrr": 0.012558974077898176, "hash": "0fcd7f918c57c2b59970ac62ef99cb46", "n_iter": 7, "loss": "adaptive_hinge", "learning_rate": 0.1, "l2": 1e-05, "embedding_dim": 128, "batch_size": 8}
{"test_mrr": 0.01341999019277391, "validation_mrr": 0.009707388512293025, "hash": "e09fafe52a0d6b3bb9a0b84a9026ced3", "n_iter": 10, "loss": "pointwise", "learning_rate": 0.001, "l2": 0.01, "embedding_dim": 128, "batch_size": 256}
{"test_mrr": 0.012990661227154884, "validation_mrr": 0.008577277837539705, "hash": "3cd0d9df6bffc42ecc38f1e3112e846a", "n_iter": 13, "loss": "bpr", "learning_rate": 0.001, "l2": 0.0001, "embedding_dim": 8, "batch_size": 8}
{"test_mrr": 0.009095917575612142, "validation_mrr": 0.008147675737908444, "hash": "8d9e761fe165dc966653bd5f8ddc844d", "n_iter": 8, "loss": "bpr", "learning_rate": 0.05, "l2": 0.01, "embedding_dim": 16, "batch_size": 32}
{"test_mrr": 0.01280784123087701, "validation_mrr": 0.009325765664063578, "hash": "cd2847c91953f0348666d6a3cb5cf6a5", "n_iter": 15, "loss": "pointwise", "learning_rate": 0.1, "l2": 0.001, "embedding_dim": 64, "batch_size": 256}
{"test_mrr": 0.016727307923844394, "validation_mrr": 0.013373546171812025, "hash": "9ea35367a8e3cfeeab28c7e35c2f8b0b", "n_iter": 5, "loss": "hinge", "learning_rate": 0.1, "l2": 1e-05, "embedding_dim": 64, "batch_size": 256}
{"test_mrr": 0.016320652683448667, "validation_mrr": 0.014549208752999455, "hash": "c7df10117c232aed59a442e0cf26f5f8", "n_iter": 7, "loss": "hinge", "learning_rate": 0.1, "l2": 0.0, "embedding_dim": 8, "batch_size": 256}
{"test_mrr": 0.013047140068470499, "validation_mrr": 0.009863838325691173, "hash": "5add9111f3caf626e7ede536c830829c", "n_iter": 15, "loss": "hinge", "learning_rate": 0.001, "l2": 0.01, "embedding_dim": 64, "batch_size": 8}
{"test_mrr": 0.015411793702430501, "validation_mrr": 0.014210742226133798, "hash": "47dd819405e7729582b222cf6fcdd88e", "n_iter": 11, "loss": "adaptive_hinge", "learning_rate": 0.05, "l2": 0.0, "embedding_dim": 32, "batch_size": 256}
{"test_mrr": 0.016579185925669163, "validation_mrr": 0.012526466867018192, "hash": "7246e11da684257c8a58b55f0256f443", "n_iter": 17, "loss": "adaptive_hinge", "learning_rate": 0.001, "l2": 0.0001, "embedding_dim": 16, "batch_size": 16}
{"test_mrr": 0.01001546911711866, "validation_mrr": 0.007765173438736184, "hash": "50143d6e56effff4ba694a874465d638", "n_iter": 14, "loss": "pointwise", "learning_rate": 0.001, "l2": 1e-05, "embedding_dim": 16, "batch_size": 32}
{"test_mrr": 0.014090553082270908, "validation_mrr": 0.010620896915545507, "hash": "5d2747e119ad8d6a81132f863ff039fa", "n_iter": 7, "loss": "pointwise", "learning_rate": 0.1, "l2": 1e-06, "embedding_dim": 16, "batch_size": 8}
{"test_mrr": 0.014651769662731958, "validation_mrr": 0.012724626420846971, "hash": "3381eae15dff5a22422fdd40119a081d", "n_iter": 17, "loss": "bpr", "learning_rate": 0.05, "l2": 0.0, "embedding_dim": 256, "batch_size": 32}
{"test_mrr": 0.013405442074516605, "validation_mrr": 0.00971473863130831, "hash": "67d805c322daf91a1290ddc5b153743b", "n_iter": 15, "loss": "bpr", "learning_rate": 0.01, "l2": 0.001, "embedding_dim": 16, "batch_size": 256}
{"test_mrr": 0.013558048252198472, "validation_mrr": 0.009482779223116904, "hash": "ccfe279f67ff9c682ad6df1a80cd6933", "n_iter": 5, "loss": "bpr", "learning_rate": 0.01, "l2": 0.01, "embedding_dim": 128, "batch_size": 256}
{"test_mrr": 0.017231470846685953, "validation_mrr": 0.011893542337335273, "hash": "c2f827d09be5d3071083b2b2284b7098", "n_iter": 19, "loss": "adaptive_hinge", "learning_rate": 0.05, "l2": 0.0, "embedding_dim": 16, "batch_size": 16}
{"test_mrr": 0.01230118137085447, "validation_mrr": 0.011268951400333361, "hash": "b504b501fc633af11e144ae422d98b7d", "n_iter": 8, "loss": "bpr", "learning_rate": 0.1, "l2": 0.0, "embedding_dim": 256, "batch_size": 16}
{"test_mrr": 0.013320259480307033, "validation_mrr": 0.01159612830841434, "hash": "092fcfc3be577cf71efa4155534acc62", "n_iter": 7, "loss": "bpr", "learning_rate": 0.1, "l2": 1e-05, "embedding_dim": 128, "batch_size": 8}
{"test_mrr": 0.012937640306416039, "validation_mrr": 0.009469517610149764, "hash": "4309758181ecec47c5ae658a0dbbc3d8", "n_iter": 15, "loss": "bpr", "learning_rate": 0.001, "l2": 0.01, "embedding_dim": 64, "batch_size": 8}
{"test_mrr": 0.01382700335724417, "validation_mrr": 0.008612803186551329, "hash": "709d4d168647099cb17db00faf07448f", "n_iter": 19, "loss": "pointwise", "learning_rate": 0.1, "l2": 1e-05, "embedding_dim": 128, "batch_size": 8}
{"test_mrr": 0.013733666305831478, "validation_mrr": 0.009694465073524321, "hash": "c63ed203cb5121953a2f090e08efd00d", "n_iter": 8, "loss": "hinge", "learning_rate": 0.001, "l2": 0.01, "embedding_dim": 64, "batch_size": 16}
{"test_mrr": 0.013596909607664156, "validation_mrr": 0.009682060339218607, "hash": "121d6fee72d2211b5ea9101a9879ba30", "n_iter": 17, "loss": "bpr", "learning_rate": 0.001, "l2": 0.01, "embedding_dim": 32, "batch_size": 256}
{"test_mrr": 0.012232699982114889, "validation_mrr": 0.00884578836422988, "hash": "117ea48f60fdeb6ee572244646c69986", "n_iter": 15, "loss": "bpr", "learning_rate": 0.001, "l2": 1e-05, "embedding_dim": 128, "batch_size": 16}
{"test_mrr": 0.015953996592470387, "validation_mrr": 0.012884313711741788, "hash": "686ca1478d1b52be7a43f6fa2e24bf9c", "n_iter": 13, "loss": "adaptive_hinge", "learning_rate": 0.001, "l2": 1e-06, "embedding_dim": 128, "batch_size": 16}
{"test_mrr": 0.014185491116282664, "validation_mrr": 0.012281567575616333, "hash": "c0d7dd740c2d608b9f7ae1a8c49bbda5", "n_iter": 19, "loss": "adaptive_hinge", "learning_rate": 0.1, "l2": 1e-06, "embedding_dim": 256, "batch_size": 8}
{"test_mrr": 0.01659487902802875, "validation_mrr": 0.011942231194085306, "hash": "06a2682fb077d3549e2c0a6b36e01cf7", "n_iter": 8, "loss": "hinge", "learning_rate": 0.01, "l2": 1e-05, "embedding_dim": 32, "batch_size": 256}
{"test_mrr": 0.01120939397600178, "validation_mrr": 0.008372606171453079, "hash": "ba72e1380e50cf849ef76a8075ddb012", "n_iter": 14, "loss": "pointwise", "learning_rate": 0.01, "l2": 0.0001, "embedding_dim": 64, "batch_size": 8}
{"test_mrr": 0.01719159355157232, "validation_mrr": 0.011441869442534695, "hash": "4eb914e682ede4335038e0114cba677f", "n_iter": 15, "loss": "adaptive_hinge", "learning_rate": 0.01, "l2": 0.0001, "embedding_dim": 8, "batch_size": 32}
{"test_mrr": 0.01836087677019726, "validation_mrr": 0.011121231095475527, "hash": "3466b9489129fe8be6f4cc4772907ae4", "n_iter": 14, "loss": "adaptive_hinge", "learning_rate": 0.001, "l2": 1e-05, "embedding_dim": 32, "batch_size": 256}
{"test_mrr": 0.01221231103633755, "validation_mrr": 0.008883777926485937, "hash": "0fc88cb5ec8e43a0682b495059bb5627", "n_iter": 5, "loss": "pointwise", "learning_rate": 0.01, "l2": 0.0001, "embedding_dim": 128, "batch_size": 256}
{"test_mrr": 0.0120902172199095, "validation_mrr": 0.00951391617698047, "hash": "d002c2122689ba2edb93fd392f26dce2", "n_iter": 15, "loss": "hinge", "learning_rate": 0.001, "l2": 0.0001, "embedding_dim": 256, "batch_size": 32}
{"test_mrr": 0.014947852961936188, "validation_mrr": 0.012306701779664803, "hash": "f4ea5b6db283fca94304ebf5da703dbd", "n_iter": 19, "loss": "hinge", "learning_rate": 0.05, "l2": 0.0, "embedding_dim": 256, "batch_size": 256}
{"test_mrr": 0.014984738713875234, "validation_mrr": 0.012293717047592651, "hash": "68422e6d57acb14f5a2bfcdd0006a6b9", "n_iter": 11, "loss": "bpr", "learning_rate": 0.1, "l2": 1e-06, "embedding_dim": 128, "batch_size": 256}
{"test_mrr": 0.011114890442369034, "validation_mrr": 0.007330758264409716, "hash": "9b8119bdfc9ef63414a91e5383b2930b", "n_iter": 8, "loss": "pointwise", "learning_rate": 0.1, "l2": 0.0, "embedding_dim": 64, "batch_size": 8}
{"test_mrr": 0.012130024456693412, "validation_mrr": 0.008182635999713996, "hash": "fd8756cdc2d79bed8f60549d5d7b5154", "n_iter": 12, "loss": "hinge", "learning_rate": 0.05, "l2": 0.001, "embedding_dim": 8, "batch_size": 32}
{"test_mrr": 0.013377973979280847, "validation_mrr": 0.010027146054867096, "hash": "8faa460a9e300c54abeda1c40b505099", "n_iter": 19, "loss": "pointwise", "learning_rate": 0.05, "l2": 1e-06, "embedding_dim": 128, "batch_size": 8}
{"test_mrr": 0.013521760327261906, "validation_mrr": 0.00930933611583426, "hash": "17d261206c8d948674d793de88171f11", "n_iter": 5, "loss": "adaptive_hinge", "learning_rate": 0.001, "l2": 0.01, "embedding_dim": 8, "batch_size": 256}
{"test_mrr": 0.012711334880068398, "validation_mrr": 0.010139831472328293, "hash": "cdf2cf7af15f1845c90ac31555261364", "n_iter": 14, "loss": "bpr", "learning_rate": 0.001, "l2": 0.0, "embedding_dim": 32, "batch_size": 32}
{"test_mrr": 0.007450405862452346, "validation_mrr": 0.004258698404787754, "hash": "f6970872a4930fb584560343e697bb07", "n_iter": 6, "loss": "pointwise", "learning_rate": 0.1, "l2": 0.01, "embedding_dim": 16, "batch_size": 8}
{"test_mrr": 0.013077653121918206, "validation_mrr": 0.010438001173686045, "hash": "4a17e7e5f302dc384a7f068949838f1f", "n_iter": 13, "loss": "hinge", "learning_rate": 0.01, "l2": 0.0001, "embedding_dim": 32, "batch_size": 32}
{"test_mrr": 0.011140977178290825, "validation_mrr": 0.01245487397746702, "hash": "2ae3885bded4c927e96b668efbfdfc59", "n_iter": 10, "loss": "adaptive_hinge", "learning_rate": 0.1, "l2": 1e-06, "embedding_dim": 64, "batch_size": 8}
{"test_mrr": 0.0130397361762642, "validation_mrr": 0.008341682979356871, "hash": "c07fa709b0b07d153fcac27af6c4a61a", "n_iter": 9, "loss": "pointwise", "learning_rate": 0.01, "l2": 0.0001, "embedding_dim": 64, "batch_size": 8}
{"test_mrr": 0.012061585850154344, "validation_mrr": 0.010527963279718664, "hash": "7f040caf86fd41f61757aadab11b5c3f", "n_iter": 14, "loss": "bpr", "learning_rate": 0.1, "l2": 1e-05, "embedding_dim": 8, "batch_size": 8}
{"test_mrr": 0.013323161204279094, "validation_mrr": 0.009559973482780027, "hash": "c4a0096e74e53302b549bfd71c078404", "n_iter": 10, "loss": "hinge", "learning_rate": 0.01, "l2": 0.01, "embedding_dim": 8, "batch_size": 8}
{"test_mrr": 0.015508555202235961, "validation_mrr": 0.012667542594552305, "hash": "745198c8b9276e60e37bd6062c818818", "n_iter": 15, "loss": "adaptive_hinge", "learning_rate": 0.1, "l2": 0.0, "embedding_dim": 32, "batch_size": 256}
{"test_mrr": 0.01389308413557811, "validation_mrr": 0.010883848215919872, "hash": "d5abdb762ea96614cc34516b67151d6f", "n_iter": 17, "loss": "adaptive_hinge", "learning_rate": 0.01, "l2": 0.001, "embedding_dim": 256, "batch_size": 8}
{"test_mrr": 0.012630974641497685, "validation_mrr": 0.013383884124331459, "hash": "41d2e389cb7a1cb0720db7b78865e915", "n_iter": 5, "loss": "adaptive_hinge", "learning_rate": 0.1, "l2": 1e-06, "embedding_dim": 32, "batch_size": 16}
{"test_mrr": 0.014915114162980896, "validation_mrr": 0.011174149775283223, "hash": "38e103b4ca12176425c1b9a16ecfbc84", "n_iter": 7, "loss": "hinge", "learning_rate": 0.01, "l2": 0.0001, "embedding_dim": 128, "batch_size": 16}
{"test_mrr": 0.01647367322256535, "validation_mrr": 0.013213026196793124, "hash": "0cb2802a0ff037340cb1ce872a9ec12a", "n_iter": 6, "loss": "hinge", "learning_rate": 0.01, "l2": 1e-06, "embedding_dim": 256, "batch_size": 32}
{"test_mrr": 0.015899545658631914, "validation_mrr": 0.013958041538800925, "hash": "4e11bf4ddf5e12e3011bf683bde8a59c", "n_iter": 16, "loss": "adaptive_hinge", "learning_rate": 0.001, "l2": 0.0, "embedding_dim": 32, "batch_size": 16}
{"test_mrr": 0.012230987127886396, "validation_mrr": 0.008422490991900773, "hash": "25901a3345820c1d86080f4ef4dc0084", "n_iter": 17, "loss": "bpr", "learning_rate": 0.001, "l2": 0.0001, "embedding_dim": 16, "batch_size": 8}
{"test_mrr": 0.0133262580546241, "validation_mrr": 0.009672619291993707, "hash": "e6c4d9261c7f895f5e8e4e6bdfcb5f9b", "n_iter": 10, "loss": "bpr", "learning_rate": 0.001, "l2": 0.001, "embedding_dim": 16, "batch_size": 32}
{"test_mrr": 0.01256314095526843, "validation_mrr": 0.010549231078207913, "hash": "e2df3e401c79b793537f988b351724ad", "n_iter": 13, "loss": "pointwise", "learning_rate": 0.05, "l2": 0.0, "embedding_dim": 8, "batch_size": 8}
{"test_mrr": 0.015577665516319015, "validation_mrr": 0.012346530711465988, "hash": "ef2838a4befef3219487c5a3f04b21ba", "n_iter": 5, "loss": "hinge", "learning_rate": 0.05, "l2": 1e-05, "embedding_dim": 128, "batch_size": 32}
{"test_mrr": 0.013619249350173763, "validation_mrr": 0.00949330067593346, "hash": "57e32b782d8e087e910445175294237c", "n_iter": 16, "loss": "pointwise", "learning_rate": 0.1, "l2": 0.001, "embedding_dim": 64, "batch_size": 16}
