start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 10 5

env REGISTRY_DIR=/srv/docker/registry

env USER=www-data
env GROUP=www-data
env LOG_FILE=/var/log/docker/registry.log
env GUNICORN_WORKERS=9

env REGISTRY_PORT=5000
env REGISTRY_HOST=127.0.0.1


pre-start script
    [ -f /etc/default/docker-registry ] && . /etc/default/docker-registry

    dir=$(dirname $LOG_FILE)
    test -d $dir || mkdir -p $dir
end script


script
    [ -f /etc/default/docker-registry ] && . /etc/default/docker-registry

    [ -r $REGISTRY_DIR/.venv/bin/activate ] && . $REGISTRY_DIR/.venv/bin/activate
    cd $REGISTRY_DIR
    exec gunicorn -w $GUNICORN_WORKERS --bind=$REGISTRY_HOST:$REGISTRY_PORT --user=$USER --group=$GROUP --log-level=$LOG_LEVEL --log-file=$LOG_FILE 2>>$LOG_FILE docker_registry.wsgi:application
end script
