{"n_iter": 12, "loss": "bpr", "learning_rate": 0.0001, "l2": 0.0001, "embedding_dim": 128, "batch_size": 64, "compression_ratio": 1.0, "test_mrr": 0.0025927365459734665, "validation_mrr": 0.002302534634865202, "elapsed": 540.7821896076202, "hash": "7c1c3aedf72baf30920b87a5c8b8ea50"}
{"n_iter": 17, "loss": "adaptive_hinge", "learning_rate": 0.0001, "l2": 0.0, "embedding_dim": 32, "batch_size": 64, "compression_ratio": 1.0, "test_mrr": 0.0016626679297703352, "validation_mrr": 0.0019697172318366724, "elapsed": 470.19032430648804, "hash": "271978749305c91a77508eb4654b753b"}
{"n_iter": 4, "loss": "bpr", "learning_rate": 0.001, "l2": 1e-06, "embedding_dim": 32, "batch_size": 16, "compression_ratio": 1.0, "test_mrr": 0.0015944060234199706, "validation_mrr": 0.002012611838820022, "elapsed": 288.05998969078064, "hash": "490af6e177c2749b0e0ebd2078aa69f7"}
{"n_iter": 3, "loss": "bpr", "learning_rate": 0.01, "l2": 0.0, "embedding_dim": 256, "batch_size": 64, "compression_ratio": 1.0, "test_mrr": 0.001176104550185651, "validation_mrr": 0.0005885556888733912, "elapsed": 246.53146624565125, "hash": "a02a5086496d5e012a5770aca8f92fdc"}
{"n_iter": 15, "loss": "bpr", "learning_rate": 0.001, "l2": 1e-05, "embedding_dim": 32, "batch_size": 128, "compression_ratio": 1.0, "test_mrr": 0.0023118034105243704, "validation_mrr": 0.0021684627333375295, "elapsed": 167.71400833129883, "hash": "7137bba9dcc984c8c7f4eadbebbac935"}
{"n_iter": 11, "loss": "bpr", "learning_rate": 0.01, "l2": 0.0001, "embedding_dim": 128, "batch_size": 64, "compression_ratio": 1.0, "test_mrr": 0.00015825971103359176, "validation_mrr": 0.0002607588206724149, "elapsed": 489.56579852104187, "hash": "d88b55f31dbfdffc2578f28e6becade4"}
{"n_iter": 13, "loss": "bpr", "learning_rate": 0.0005, "l2": 0.0001, "embedding_dim": 256, "batch_size": 32, "compression_ratio": 1.0, "test_mrr": 0.0007772285637283394, "validation_mrr": 0.0008224044132885416, "elapsed": 1904.7128100395203, "hash": "62692e53a5da552b13717f834e7a20e2"}
{"n_iter": 14, "loss": "bpr", "learning_rate": 0.0001, "l2": 1e-06, "embedding_dim": 256, "batch_size": 128, "compression_ratio": 1.0, "test_mrr": 0.0016250337448150455, "validation_mrr": 0.0014441681678782207, "elapsed": 801.2738325595856, "hash": "9694cae6214f8ad3d1d6ec946326305d"}
{"n_iter": 2, "loss": "adaptive_hinge", "learning_rate": 0.1, "l2": 1e-06, "embedding_dim": 128, "batch_size": 64, "compression_ratio": 1.0, "test_mrr": 0.0034100833141860057, "validation_mrr": 0.0033733655351709142, "elapsed": 129.79195308685303, "hash": "4a4045baa5be78fa8a9c39777b188e99"}
{"n_iter": 4, "loss": "adaptive_hinge", "learning_rate": 0.05, "l2": 1e-06, "embedding_dim": 32, "batch_size": 32, "compression_ratio": 1.0, "test_mrr": 0.010050248087641146, "validation_mrr": 0.00863028172606031, "elapsed": 206.87700200080872, "hash": "487487b278bd7165fa63ebfb3aab7c2b"}
{"n_iter": 17, "loss": "adaptive_hinge", "learning_rate": 0.0005, "l2": 0.01, "embedding_dim": 64, "batch_size": 64, "compression_ratio": 1.0, "test_mrr": 0.0017580273946861923, "validation_mrr": 0.0019082364824052776, "elapsed": 684.3885591030121, "hash": "167d9697d49264cce4b3d06f4a822018"}
{"n_iter": 13, "loss": "bpr", "learning_rate": 0.0001, "l2": 1e-05, "embedding_dim": 256, "batch_size": 128, "compression_ratio": 1.0, "test_mrr": 0.0025570332237610737, "validation_mrr": 0.002324198119039185, "elapsed": 743.5693283081055, "hash": "bc8ee4aaa67ae446b9f91ccb869dc07f"}
{"n_iter": 17, "loss": "adaptive_hinge", "learning_rate": 0.0001, "l2": 1e-05, "embedding_dim": 256, "batch_size": 256, "compression_ratio": 1.0, "test_mrr": 0.0019011721793806816, "validation_mrr": 0.0023811683306780907, "elapsed": 1275.7485990524292, "hash": "cbbe0c99c0b1724b4f5e3e57db393ca3"}
{"n_iter": 17, "loss": "bpr", "learning_rate": 0.05, "l2": 0.0, "embedding_dim": 32, "batch_size": 128, "compression_ratio": 1.0, "test_mrr": 0.0008801499815560946, "validation_mrr": 0.0012056071000145646, "elapsed": 185.15255045890808, "hash": "d7e96fcbbe3d5942a14fe3a3c770d79f"}
{"n_iter": 6, "loss": "adaptive_hinge", "learning_rate": 0.1, "l2": 0.001, "embedding_dim": 64, "batch_size": 32, "compression_ratio": 1.0, "test_mrr": 0.001955284165875967, "validation_mrr": 0.0014126489214324345, "elapsed": 444.79706621170044, "hash": "ca8397781e4fcbb6b9fedcb788fdb415"}
{"n_iter": 7, "loss": "adaptive_hinge", "learning_rate": 0.05, "l2": 1e-05, "embedding_dim": 256, "batch_size": 64, "compression_ratio": 1.0, "test_mrr": 0.000592347323758053, "validation_mrr": 0.0005703554475594262, "elapsed": 847.0716128349304, "hash": "354af1eebfdfc777cb0115fa3e947083"}
{"n_iter": 18, "loss": "adaptive_hinge", "learning_rate": 0.0005, "l2": 0.001, "embedding_dim": 32, "batch_size": 32, "compression_ratio": 1.0, "test_mrr": 0.0023036254846937284, "validation_mrr": 0.0021076778966336086, "elapsed": 916.7782084941864, "hash": "665eca7c2ab4a07640928d588cfeccff"}
{"n_iter": 9, "loss": "bpr", "learning_rate": 0.01, "l2": 0.01, "embedding_dim": 64, "batch_size": 128, "compression_ratio": 1.0, "test_mrr": 0.0029042414840100244, "validation_mrr": 0.003411090030408565, "elapsed": 149.2879045009613, "hash": "ff0afb1b01ee5e87dff4a59a2fe03535"}
{"n_iter": 12, "loss": "bpr", "learning_rate": 0.001, "l2": 1e-05, "embedding_dim": 32, "batch_size": 32, "compression_ratio": 1.0, "test_mrr": 0.0026107744399484567, "validation_mrr": 0.002199381977625759, "elapsed": 446.1814730167389, "hash": "64bb821f7cd8cc97f8e4fb4380c50597"}
{"n_iter": 7, "loss": "bpr", "learning_rate": 0.0005, "l2": 0.0001, "embedding_dim": 64, "batch_size": 128, "compression_ratio": 1.0, "test_mrr": 0.005836310183151881, "validation_mrr": 0.0050932619124048, "elapsed": 116.5974748134613, "hash": "b9d591b59c99b5f46772d83877f3bb1e"}
{"n_iter": 7, "loss": "bpr", "learning_rate": 0.0005, "l2": 0.0001, "embedding_dim": 128, "batch_size": 512, "compression_ratio": 1.0, "test_mrr": 0.0017907236131363918, "validation_mrr": 0.0016983968303808002, "elapsed": 125.27900242805481, "hash": "986a2df7c3bc3f74922ccc91ed128325"}
{"n_iter": 3, "loss": "adaptive_hinge", "learning_rate": 0.01, "l2": 0.01, "embedding_dim": 256, "batch_size": 256, "compression_ratio": 1.0, "test_mrr": 0.0019523401122797978, "validation_mrr": 0.00174358285338527, "elapsed": 225.15960001945496, "hash": "4722520e640578f9497585e2208465e8"}
{"n_iter": 3, "loss": "adaptive_hinge", "learning_rate": 0.05, "l2": 0.001, "embedding_dim": 256, "batch_size": 128, "compression_ratio": 1.0, "test_mrr": 0.0005698563992135681, "validation_mrr": 0.0003887940896839803, "elapsed": 265.82949900627136, "hash": "abf710ed8379460e23caad939d2e6b27"}
{"n_iter": 5, "loss": "adaptive_hinge", "learning_rate": 0.0005, "l2": 1e-06, "embedding_dim": 64, "batch_size": 32, "compression_ratio": 1.0, "test_mrr": 0.01527345061440375, "validation_mrr": 0.012705964173552358, "elapsed": 362.6988615989685, "hash": "13efea21d527ad0e810fb35924bcfbd2"}
{"n_iter": 14, "loss": "bpr", "learning_rate": 0.01, "l2": 0.0, "embedding_dim": 256, "batch_size": 32, "compression_ratio": 1.0, "test_mrr": 0.0017297316032733282, "validation_mrr": 0.0012954653618977901, "elapsed": 1964.7776634693146, "hash": "7cdd2535f740483d1816e42005bd3134"}
{"n_iter": 3, "loss": "adaptive_hinge", "learning_rate": 0.01, "l2": 0.0, "embedding_dim": 32, "batch_size": 64, "compression_ratio": 1.0, "test_mrr": 0.05424182435576963, "validation_mrr": 0.048151414178302036, "elapsed": 81.95244979858398, "hash": "f2ed84fc2b26f0f25a49063c2c65e6f9"}
{"n_iter": 9, "loss": "adaptive_hinge", "learning_rate": 0.1, "l2": 0.0001, "embedding_dim": 128, "batch_size": 512, "compression_ratio": 1.0, "test_mrr": 3.356542146488925e-05, "validation_mrr": 2.9734951082391808e-05, "elapsed": 290.81053256988525, "hash": "d530a940b65eed966244ae00e6db3e0d"}
{"n_iter": 6, "loss": "bpr", "learning_rate": 0.001, "l2": 0.01, "embedding_dim": 32, "batch_size": 512, "compression_ratio": 1.0, "test_mrr": 0.0032898054434466993, "validation_mrr": 0.0037846402990488756, "elapsed": 28.35051918029785, "hash": "4624584ae61eb23978d3c7758e1b2b15"}
{"n_iter": 13, "loss": "adaptive_hinge", "learning_rate": 0.0005, "l2": 0.01, "embedding_dim": 256, "batch_size": 32, "compression_ratio": 1.0, "test_mrr": 0.0016912480862242675, "validation_mrr": 0.0018057663374620864, "elapsed": 2579.3745260238647, "hash": "147bce44d7f9bb617d7dd23b0e7c982e"}
{"n_iter": 12, "loss": "bpr", "learning_rate": 0.001, "l2": 0.01, "embedding_dim": 128, "batch_size": 128, "compression_ratio": 1.0, "test_mrr": 0.0013307253953219822, "validation_mrr": 0.001383332637965856, "elapsed": 337.21806263923645, "hash": "96dbea6015c7773e75266584b6ee6936"}
{"n_iter": 2, "loss": "bpr", "learning_rate": 0.0005, "l2": 0.001, "embedding_dim": 256, "batch_size": 128, "compression_ratio": 1.0, "test_mrr": 0.001546515885216304, "validation_mrr": 0.0015401781618766314, "elapsed": 115.16776013374329, "hash": "86dcdc1da10a52c08a24e6beba3c98f4"}
{"n_iter": 16, "loss": "bpr", "learning_rate": 0.1, "l2": 0.001, "embedding_dim": 32, "batch_size": 16, "compression_ratio": 1.0, "test_mrr": 0.00019749211725571418, "validation_mrr": 0.00013599474832692786, "elapsed": 1150.112056016922, "hash": "7fe4925896f1bafcceb5aea6d97050e6"}
{"n_iter": 12, "loss": "bpr", "learning_rate": 0.0001, "l2": 1e-06, "embedding_dim": 256, "batch_size": 256, "compression_ratio": 1.0, "test_mrr": 0.0014960790060790188, "validation_mrr": 0.0014298013435340906, "elapsed": 543.9337527751923, "hash": "4f6095ef707d655179da4f9ed713df65"}
{"n_iter": 13, "loss": "adaptive_hinge", "learning_rate": 0.0001, "l2": 1e-05, "embedding_dim": 64, "batch_size": 64, "compression_ratio": 1.0, "test_mrr": 0.0011996772534420138, "validation_mrr": 0.0014308377340286897, "elapsed": 530.6572670936584, "hash": "40725d3477dd9044dd445408bf20a89c"}
{"n_iter": 3, "loss": "bpr", "learning_rate": 0.001, "l2": 0.0001, "embedding_dim": 64, "batch_size": 256, "compression_ratio": 1.0, "test_mrr": 0.0016765432004657705, "validation_mrr": 0.0017602141549916677, "elapsed": 32.348896741867065, "hash": "b019ec667a30ad08de7d30a9d18695b2"}
{"n_iter": 15, "loss": "bpr", "learning_rate": 0.001, "l2": 0.0, "embedding_dim": 128, "batch_size": 128, "compression_ratio": 1.0, "test_mrr": 0.0014834679890148087, "validation_mrr": 0.0010794469768664243, "elapsed": 404.66627264022827, "hash": "b6019d3c5e3aa868fb8f195a86b15aec"}
{"n_iter": 10, "loss": "adaptive_hinge", "learning_rate": 0.0001, "l2": 1e-05, "embedding_dim": 128, "batch_size": 16, "compression_ratio": 1.0, "test_mrr": 0.009151384936779696, "validation_mrr": 0.007096773479078161, "elapsed": 2076.2113502025604, "hash": "e096baf65d77697e1fd09b0836926ac5"}
{"n_iter": 16, "loss": "bpr", "learning_rate": 0.05, "l2": 0.0001, "embedding_dim": 32, "batch_size": 64, "compression_ratio": 1.0, "test_mrr": 0.000281240381171645, "validation_mrr": 0.00016210243925591806, "elapsed": 317.6984832286835, "hash": "10ee5829795e34c20d5492445389446a"}
{"n_iter": 10, "loss": "bpr", "learning_rate": 0.0005, "l2": 0.01, "embedding_dim": 256, "batch_size": 512, "compression_ratio": 1.0, "test_mrr": 0.0014940417767140082, "validation_mrr": 0.00236675145266832, "elapsed": 400.7913484573364, "hash": "0a9e7c01d989112b90483671b9e4dc4e"}
{"n_iter": 9, "loss": "bpr", "learning_rate": 0.01, "l2": 0.001, "embedding_dim": 32, "batch_size": 16, "compression_ratio": 1.0, "test_mrr": 0.0007985721876691457, "validation_mrr": 0.0006463634681394744, "elapsed": 647.2092726230621, "hash": "9d507448a8e16bd025b3bbb24daf5ca2"}
{"n_iter": 1, "loss": "bpr", "learning_rate": 0.05, "l2": 0.001, "embedding_dim": 256, "batch_size": 32, "compression_ratio": 1.0, "test_mrr": 0.00017809259676649565, "validation_mrr": 0.00013395963944414866, "elapsed": 146.26924562454224, "hash": "199ba0488c70f8a37bc5878e2419424e"}
{"n_iter": 5, "loss": "bpr", "learning_rate": 0.05, "l2": 0.001, "embedding_dim": 64, "batch_size": 128, "compression_ratio": 1.0, "test_mrr": 0.0002933355978397033, "validation_mrr": 0.00047113141627518523, "elapsed": 83.42788076400757, "hash": "e155713a1457fff8170f3fe041fef3b9"}
{"n_iter": 16, "loss": "adaptive_hinge", "learning_rate": 0.1, "l2": 1e-06, "embedding_dim": 64, "batch_size": 256, "compression_ratio": 1.0, "test_mrr": 0.013805776460565614, "validation_mrr": 0.016249908241604046, "elapsed": 271.96487379074097, "hash": "f54f454a71758dba19eeac9107c4c98c"}
{"n_iter": 10, "loss": "adaptive_hinge", "learning_rate": 0.01, "l2": 1e-05, "embedding_dim": 64, "batch_size": 16, "compression_ratio": 1.0, "test_mrr": 0.036581931231356474, "validation_mrr": 0.03980178641007822, "elapsed": 1396.1003913879395, "hash": "a7332f591aa687aa1c438ce70817a4df"}
{"n_iter": 14, "loss": "bpr", "learning_rate": 0.05, "l2": 1e-06, "embedding_dim": 256, "batch_size": 32, "compression_ratio": 1.0, "test_mrr": 0.0003148856907004177, "validation_mrr": 0.00042516456339521683, "elapsed": 2046.7723042964935, "hash": "8661ad57c9e3841fde09220c7b68fc18"}
{"n_iter": 19, "loss": "bpr", "learning_rate": 0.0005, "l2": 0.001, "embedding_dim": 32, "batch_size": 32, "compression_ratio": 1.0, "test_mrr": 0.002538068961866911, "validation_mrr": 0.0026062147795869687, "elapsed": 706.4751329421997, "hash": "486a47a7888536c0334d5103fb222e98"}
{"n_iter": 11, "loss": "bpr", "learning_rate": 0.001, "l2": 0.0, "embedding_dim": 256, "batch_size": 512, "compression_ratio": 1.0, "test_mrr": 0.0011544287011621118, "validation_mrr": 0.0008877956730205832, "elapsed": 434.0810658931732, "hash": "2fc8fdc6592ba20636cdb55a7bd02f40"}
{"n_iter": 14, "loss": "adaptive_hinge", "learning_rate": 0.0001, "l2": 0.0001, "embedding_dim": 32, "batch_size": 16, "compression_ratio": 1.0, "test_mrr": 0.001485648896772713, "validation_mrr": 0.0013030074251605523, "elapsed": 1369.204785823822, "hash": "aed775e57bf6be7994430a3e46c0db54"}
{"n_iter": 6, "loss": "bpr", "learning_rate": 0.1, "l2": 0.0001, "embedding_dim": 128, "batch_size": 128, "compression_ratio": 1.0, "test_mrr": 0.00011762953813333858, "validation_mrr": 0.0001763152743408576, "elapsed": 167.50977301597595, "hash": "1a506e570ecae3dd78e3fb6b3b1a3156"}
{"n_iter": 17, "loss": "adaptive_hinge", "learning_rate": 0.05, "l2": 0.01, "embedding_dim": 128, "batch_size": 512, "compression_ratio": 1.0, "test_mrr": 0.0022410040669731354, "validation_mrr": 0.0020773699669080535, "elapsed": 551.0310261249542, "hash": "579efc31193669c315c5207be7fe74b0"}
{"n_iter": 3, "loss": "adaptive_hinge", "learning_rate": 0.01, "l2": 0.0, "embedding_dim": 32, "batch_size": 64, "compression_ratio": 0.1, "test_mrr": 0.02771872678900559, "validation_mrr": 0.024712671962628253, "elapsed": 79.43547487258911, "hash": "055ccb1f0650e2ab9cd10106f92af163"}
{"n_iter": 3, "loss": "adaptive_hinge", "learning_rate": 0.01, "l2": 0.0, "embedding_dim": 32, "batch_size": 64, "compression_ratio": 0.2, "test_mrr": 0.04795710428309485, "validation_mrr": 0.04091367142993778, "elapsed": 78.44718432426453, "hash": "2965a1f0647e409726273033039b0558"}
{"n_iter": 3, "loss": "adaptive_hinge", "learning_rate": 0.01, "l2": 0.0, "embedding_dim": 32, "batch_size": 64, "compression_ratio": 0.3, "test_mrr": 0.04406062512249701, "validation_mrr": 0.03738045045593567, "elapsed": 80.33415842056274, "hash": "d6ca827f0f7a36e6082dfadb3bb8c90c"}
{"n_iter": 3, "loss": "adaptive_hinge", "learning_rate": 0.01, "l2": 0.0, "embedding_dim": 32, "batch_size": 64, "compression_ratio": 0.4, "test_mrr": 0.04409294980707776, "validation_mrr": 0.03889808334072574, "elapsed": 81.1733922958374, "hash": "5ed5beab66f19d2e3465ed3db74eb74f"}
{"n_iter": 3, "loss": "adaptive_hinge", "learning_rate": 0.01, "l2": 0.0, "embedding_dim": 32, "batch_size": 64, "compression_ratio": 0.5, "test_mrr": 0.049785340978214805, "validation_mrr": 0.03581770963004957, "elapsed": 83.25868225097656, "hash": "3ba5f19dbc4ba8910993a7c2bce92d93"}
{"n_iter": 3, "loss": "adaptive_hinge", "learning_rate": 0.01, "l2": 0.0, "embedding_dim": 32, "batch_size": 64, "compression_ratio": 0.6, "test_mrr": 0.046285065610807245, "validation_mrr": 0.04589861390720311, "elapsed": 84.97354316711426, "hash": "89d893d4bd4582a49a177c0219d6219c"}
{"n_iter": 3, "loss": "adaptive_hinge", "learning_rate": 0.01, "l2": 0.0, "embedding_dim": 32, "batch_size": 64, "compression_ratio": 0.7, "test_mrr": 0.04665784874246183, "validation_mrr": 0.04041355117699334, "elapsed": 86.60722303390503, "hash": "b1c861a52a5e9ec808ac0a35a60efe0d"}
{"n_iter": 3, "loss": "adaptive_hinge", "learning_rate": 0.01, "l2": 0.0, "embedding_dim": 32, "batch_size": 64, "compression_ratio": 0.8, "test_mrr": 0.05384474914394082, "validation_mrr": 0.05423569104022263, "elapsed": 88.29924702644348, "hash": "a3f4ba5dc852609be9a3d60675c52ec5"}
{"n_iter": 3, "loss": "adaptive_hinge", "learning_rate": 0.01, "l2": 0.0, "embedding_dim": 32, "batch_size": 64, "compression_ratio": 0.9, "test_mrr": 0.03980491319498381, "validation_mrr": 0.04315858589333856, "elapsed": 89.98904490470886, "hash": "ac4526341ad3bdb7001206f108674df2"}
