{"n_iter": 12, "loss": "bpr", "learning_rate": 0.0001, "l2": 0.0001, "embedding_dim": 128, "batch_size": 64, "compression_ratio": 1.0, "test_mrr": 0.013696965839470726, "validation_mrr": 0.006092199054648593, "elapsed": 150.16977524757385, "hash": "7c1c3aedf72baf30920b87a5c8b8ea50"}
{"n_iter": 17, "loss": "adaptive_hinge", "learning_rate": 0.0001, "l2": 0.0, "embedding_dim": 32, "batch_size": 64, "compression_ratio": 1.0, "test_mrr": 0.013869777009989481, "validation_mrr": 0.005826182387008087, "elapsed": 134.98100543022156, "hash": "271978749305c91a77508eb4654b753b"}
{"n_iter": 4, "loss": "bpr", "learning_rate": 0.001, "l2": 1e-06, "embedding_dim": 32, "batch_size": 16, "compression_ratio": 1.0, "test_mrr": 0.014446471873885003, "validation_mrr": 0.0060647145868415585, "elapsed": 132.02825903892517, "hash": "490af6e177c2749b0e0ebd2078aa69f7"}
{"n_iter": 3, "loss": "bpr", "learning_rate": 0.01, "l2": 0.0, "embedding_dim": 256, "batch_size": 64, "compression_ratio": 1.0, "test_mrr": 0.017483109850639802, "validation_mrr": 0.006372426536858424, "elapsed": 69.44814801216125, "hash": "a02a5086496d5e012a5770aca8f92fdc"}
{"n_iter": 15, "loss": "bpr", "learning_rate": 0.001, "l2": 1e-05, "embedding_dim": 32, "batch_size": 128, "compression_ratio": 1.0, "test_mrr": 0.013640779861995416, "validation_mrr": 0.006160332874225862, "elapsed": 56.724491357803345, "hash": "7137bba9dcc984c8c7f4eadbebbac935"}
{"n_iter": 11, "loss": "bpr", "learning_rate": 0.01, "l2": 0.0001, "embedding_dim": 128, "batch_size": 64, "compression_ratio": 1.0, "test_mrr": 0.01028545487611877, "validation_mrr": 0.007154364643064168, "elapsed": 133.2460446357727, "hash": "d88b55f31dbfdffc2578f28e6becade4"}
{"n_iter": 13, "loss": "bpr", "learning_rate": 0.0005, "l2": 0.0001, "embedding_dim": 256, "batch_size": 32, "compression_ratio": 1.0, "test_mrr": 0.011178034388006746, "validation_mrr": 0.005325071627536993, "elapsed": 427.6382381916046, "hash": "62692e53a5da552b13717f834e7a20e2"}
{"n_iter": 14, "loss": "bpr", "learning_rate": 0.0001, "l2": 1e-06, "embedding_dim": 256, "batch_size": 128, "compression_ratio": 1.0, "test_mrr": 0.02189957499062505, "validation_mrr": 0.005674736759623316, "elapsed": 258.1031687259674, "hash": "9694cae6214f8ad3d1d6ec946326305d"}
{"n_iter": 2, "loss": "adaptive_hinge", "learning_rate": 0.1, "l2": 1e-06, "embedding_dim": 128, "batch_size": 64, "compression_ratio": 1.0, "test_mrr": 0.050633405647205504, "validation_mrr": 0.05148893850848144, "elapsed": 34.97324538230896, "hash": "4a4045baa5be78fa8a9c39777b188e99"}
{"n_iter": 4, "loss": "adaptive_hinge", "learning_rate": 0.05, "l2": 1e-06, "embedding_dim": 32, "batch_size": 32, "compression_ratio": 1.0, "test_mrr": 0.0740199265336053, "validation_mrr": 0.03515201701701335, "elapsed": 55.20560669898987, "hash": "487487b278bd7165fa63ebfb3aab7c2b"}
{"n_iter": 17, "loss": "adaptive_hinge", "learning_rate": 0.0005, "l2": 0.01, "embedding_dim": 64, "batch_size": 64, "compression_ratio": 1.0, "test_mrr": 0.013879571803128314, "validation_mrr": 0.005655723598013282, "elapsed": 186.88539695739746, "hash": "167d9697d49264cce4b3d06f4a822018"}
{"n_iter": 13, "loss": "bpr", "learning_rate": 0.0001, "l2": 1e-05, "embedding_dim": 256, "batch_size": 128, "compression_ratio": 1.0, "test_mrr": 0.015486569265692845, "validation_mrr": 0.005759148216204212, "elapsed": 240.02338123321533, "hash": "bc8ee4aaa67ae446b9f91ccb869dc07f"}
{"n_iter": 17, "loss": "adaptive_hinge", "learning_rate": 0.0001, "l2": 1e-05, "embedding_dim": 256, "batch_size": 256, "compression_ratio": 1.0, "test_mrr": 0.013828733100781266, "validation_mrr": 0.005480607743284828, "elapsed": 522.936753988266, "hash": "cbbe0c99c0b1724b4f5e3e57db393ca3"}
{"n_iter": 17, "loss": "bpr", "learning_rate": 0.05, "l2": 0.0, "embedding_dim": 32, "batch_size": 128, "compression_ratio": 1.0, "test_mrr": 0.018833770651635932, "validation_mrr": 0.04252250277785194, "elapsed": 63.186511278152466, "hash": "d7e96fcbbe3d5942a14fe3a3c770d79f"}
{"n_iter": 6, "loss": "adaptive_hinge", "learning_rate": 0.1, "l2": 0.001, "embedding_dim": 64, "batch_size": 32, "compression_ratio": 1.0, "test_mrr": 0.01842856801739589, "validation_mrr": 0.02711601658940604, "elapsed": 107.72060918807983, "hash": "ca8397781e4fcbb6b9fedcb788fdb415"}
{"n_iter": 7, "loss": "adaptive_hinge", "learning_rate": 0.05, "l2": 1e-05, "embedding_dim": 256, "batch_size": 64, "compression_ratio": 1.0, "test_mrr": 0.07632753023628197, "validation_mrr": 0.08046889019478429, "elapsed": 244.9612877368927, "hash": "354af1eebfdfc777cb0115fa3e947083"}
{"n_iter": 18, "loss": "adaptive_hinge", "learning_rate": 0.0005, "l2": 0.001, "embedding_dim": 32, "batch_size": 32, "compression_ratio": 1.0, "test_mrr": 0.016237769951270804, "validation_mrr": 0.020953616309639354, "elapsed": 246.0199646949768, "hash": "665eca7c2ab4a07640928d588cfeccff"}
{"n_iter": 9, "loss": "bpr", "learning_rate": 0.01, "l2": 0.01, "embedding_dim": 64, "batch_size": 128, "compression_ratio": 1.0, "test_mrr": 0.013595571455671892, "validation_mrr": 0.005325400967302036, "elapsed": 49.172415256500244, "hash": "ff0afb1b01ee5e87dff4a59a2fe03535"}
{"n_iter": 12, "loss": "bpr", "learning_rate": 0.001, "l2": 1e-05, "embedding_dim": 32, "batch_size": 32, "compression_ratio": 1.0, "test_mrr": 0.015450301235879866, "validation_mrr": 0.006422848924933745, "elapsed": 146.47848629951477, "hash": "64bb821f7cd8cc97f8e4fb4380c50597"}
{"n_iter": 7, "loss": "bpr", "learning_rate": 0.0005, "l2": 0.0001, "embedding_dim": 64, "batch_size": 128, "compression_ratio": 1.0, "test_mrr": 0.01264176695267465, "validation_mrr": 0.006543381328848871, "elapsed": 38.103705167770386, "hash": "b9d591b59c99b5f46772d83877f3bb1e"}
{"n_iter": 7, "loss": "bpr", "learning_rate": 0.0005, "l2": 0.0001, "embedding_dim": 128, "batch_size": 512, "compression_ratio": 1.0, "test_mrr": 0.012073507330005761, "validation_mrr": 0.006930810364555433, "elapsed": 53.0668158531189, "hash": "986a2df7c3bc3f74922ccc91ed128325"}
{"n_iter": 3, "loss": "adaptive_hinge", "learning_rate": 0.01, "l2": 0.01, "embedding_dim": 256, "batch_size": 256, "compression_ratio": 1.0, "test_mrr": 0.0149427043760104, "validation_mrr": 0.00534905565809421, "elapsed": 91.83892059326172, "hash": "4722520e640578f9497585e2208465e8"}
{"n_iter": 3, "loss": "adaptive_hinge", "learning_rate": 0.05, "l2": 0.001, "embedding_dim": 256, "batch_size": 128, "compression_ratio": 1.0, "test_mrr": 0.02623989223065057, "validation_mrr": 0.010779628961154671, "elapsed": 93.49267435073853, "hash": "abf710ed8379460e23caad939d2e6b27"}
{"n_iter": 5, "loss": "adaptive_hinge", "learning_rate": 0.0005, "l2": 1e-06, "embedding_dim": 64, "batch_size": 32, "compression_ratio": 1.0, "test_mrr": 0.02156051396123152, "validation_mrr": 0.03674944241144123, "elapsed": 89.70494222640991, "hash": "13efea21d527ad0e810fb35924bcfbd2"}
{"n_iter": 14, "loss": "bpr", "learning_rate": 0.01, "l2": 0.0, "embedding_dim": 256, "batch_size": 32, "compression_ratio": 1.0, "test_mrr": 0.011994748816281764, "validation_mrr": 0.011044481493626314, "elapsed": 462.83693170547485, "hash": "7cdd2535f740483d1816e42005bd3134"}
{"n_iter": 3, "loss": "adaptive_hinge", "learning_rate": 0.01, "l2": 0.0, "embedding_dim": 32, "batch_size": 64, "compression_ratio": 1.0, "test_mrr": 0.07970808700545619, "validation_mrr": 0.05349489388310148, "elapsed": 23.789413452148438, "hash": "f2ed84fc2b26f0f25a49063c2c65e6f9"}
{"n_iter": 9, "loss": "adaptive_hinge", "learning_rate": 0.1, "l2": 0.0001, "embedding_dim": 128, "batch_size": 512, "compression_ratio": 1.0, "test_mrr": 0.05890452593697314, "validation_mrr": 0.05970606119162678, "elapsed": 130.03484559059143, "hash": "d530a940b65eed966244ae00e6db3e0d"}
{"n_iter": 6, "loss": "bpr", "learning_rate": 0.001, "l2": 0.01, "embedding_dim": 32, "batch_size": 512, "compression_ratio": 1.0, "test_mrr": 0.01654840765443883, "validation_mrr": 0.00594205083977022, "elapsed": 12.051472663879395, "hash": "4624584ae61eb23978d3c7758e1b2b15"}
{"n_iter": 13, "loss": "adaptive_hinge", "learning_rate": 0.0005, "l2": 0.01, "embedding_dim": 256, "batch_size": 32, "compression_ratio": 1.0, "test_mrr": 0.013941723933571733, "validation_mrr": 0.005721959356155904, "elapsed": 565.2803390026093, "hash": "147bce44d7f9bb617d7dd23b0e7c982e"}
{"n_iter": 12, "loss": "bpr", "learning_rate": 0.001, "l2": 0.01, "embedding_dim": 128, "batch_size": 128, "compression_ratio": 1.0, "test_mrr": 0.013911389575035894, "validation_mrr": 0.00564463626535158, "elapsed": 110.496173620224, "hash": "96dbea6015c7773e75266584b6ee6936"}
{"n_iter": 2, "loss": "bpr", "learning_rate": 0.0005, "l2": 0.001, "embedding_dim": 256, "batch_size": 128, "compression_ratio": 1.0, "test_mrr": 0.013712280459538786, "validation_mrr": 0.005479683783599041, "elapsed": 36.838119983673096, "hash": "86dcdc1da10a52c08a24e6beba3c98f4"}
{"n_iter": 16, "loss": "bpr", "learning_rate": 0.1, "l2": 0.001, "embedding_dim": 32, "batch_size": 16, "compression_ratio": 1.0, "test_mrr": 0.0064131645578108815, "validation_mrr": 0.006666482867473955, "elapsed": 355.0841224193573, "hash": "7fe4925896f1bafcceb5aea6d97050e6"}
{"n_iter": 12, "loss": "bpr", "learning_rate": 0.0001, "l2": 1e-06, "embedding_dim": 256, "batch_size": 256, "compression_ratio": 1.0, "test_mrr": 0.02152236616116536, "validation_mrr": 0.005841883767406025, "elapsed": 208.53563714027405, "hash": "4f6095ef707d655179da4f9ed713df65"}
{"n_iter": 13, "loss": "adaptive_hinge", "learning_rate": 0.0001, "l2": 1e-05, "embedding_dim": 64, "batch_size": 64, "compression_ratio": 1.0, "test_mrr": 0.014578967813847033, "validation_mrr": 0.006281137404005983, "elapsed": 141.15652012825012, "hash": "40725d3477dd9044dd445408bf20a89c"}
{"n_iter": 3, "loss": "bpr", "learning_rate": 0.001, "l2": 0.0001, "embedding_dim": 64, "batch_size": 256, "compression_ratio": 1.0, "test_mrr": 0.016568535097235843, "validation_mrr": 0.01344666255284874, "elapsed": 12.727695941925049, "hash": "b019ec667a30ad08de7d30a9d18695b2"}
{"n_iter": 15, "loss": "bpr", "learning_rate": 0.001, "l2": 0.0, "embedding_dim": 128, "batch_size": 128, "compression_ratio": 1.0, "test_mrr": 0.022156289254004053, "validation_mrr": 0.005548032135249652, "elapsed": 138.21476793289185, "hash": "b6019d3c5e3aa868fb8f195a86b15aec"}
{"n_iter": 10, "loss": "adaptive_hinge", "learning_rate": 0.0001, "l2": 1e-05, "embedding_dim": 128, "batch_size": 16, "compression_ratio": 1.0, "test_mrr": 0.01868858375327979, "validation_mrr": 0.028529197614202428, "elapsed": 387.2518970966339, "hash": "e096baf65d77697e1fd09b0836926ac5"}
{"n_iter": 16, "loss": "bpr", "learning_rate": 0.05, "l2": 0.0001, "embedding_dim": 32, "batch_size": 64, "compression_ratio": 1.0, "test_mrr": 0.00796859584115674, "validation_mrr": 0.005501808092382056, "elapsed": 102.0246410369873, "hash": "10ee5829795e34c20d5492445389446a"}
{"n_iter": 10, "loss": "bpr", "learning_rate": 0.0005, "l2": 0.01, "embedding_dim": 256, "batch_size": 512, "compression_ratio": 1.0, "test_mrr": 0.015865466901040272, "validation_mrr": 0.005821877746957083, "elapsed": 173.3643078804016, "hash": "0a9e7c01d989112b90483671b9e4dc4e"}
{"n_iter": 9, "loss": "bpr", "learning_rate": 0.01, "l2": 0.001, "embedding_dim": 32, "batch_size": 16, "compression_ratio": 1.0, "test_mrr": 0.02558443737452718, "validation_mrr": 0.009056854715654922, "elapsed": 216.6259627342224, "hash": "9d507448a8e16bd025b3bbb24daf5ca2"}
{"n_iter": 1, "loss": "bpr", "learning_rate": 0.05, "l2": 0.001, "embedding_dim": 256, "batch_size": 32, "compression_ratio": 1.0, "test_mrr": 0.005683487322650042, "validation_mrr": 0.007278568725460003, "elapsed": 32.86145877838135, "hash": "199ba0488c70f8a37bc5878e2419424e"}
{"n_iter": 5, "loss": "bpr", "learning_rate": 0.05, "l2": 0.001, "embedding_dim": 64, "batch_size": 128, "compression_ratio": 1.0, "test_mrr": 0.009890152247482858, "validation_mrr": 0.004726855095861436, "elapsed": 27.51518964767456, "hash": "e155713a1457fff8170f3fe041fef3b9"}
{"n_iter": 16, "loss": "adaptive_hinge", "learning_rate": 0.1, "l2": 1e-06, "embedding_dim": 64, "batch_size": 256, "compression_ratio": 1.0, "test_mrr": 0.08136252306039116, "validation_mrr": 0.05858554681311541, "elapsed": 117.27945971488953, "hash": "f54f454a71758dba19eeac9107c4c98c"}
{"n_iter": 10, "loss": "adaptive_hinge", "learning_rate": 0.01, "l2": 1e-05, "embedding_dim": 64, "batch_size": 16, "compression_ratio": 1.0, "test_mrr": 0.08235072535893975, "validation_mrr": 0.07768878600895374, "elapsed": 352.3469715118408, "hash": "a7332f591aa687aa1c438ce70817a4df"}
{"n_iter": 14, "loss": "bpr", "learning_rate": 0.05, "l2": 1e-06, "embedding_dim": 256, "batch_size": 32, "compression_ratio": 1.0, "test_mrr": 0.014906855187934661, "validation_mrr": 0.005622229255018055, "elapsed": 465.7909023761749, "hash": "8661ad57c9e3841fde09220c7b68fc18"}
{"n_iter": 19, "loss": "bpr", "learning_rate": 0.0005, "l2": 0.001, "embedding_dim": 32, "batch_size": 32, "compression_ratio": 1.0, "test_mrr": 0.016753371424599678, "validation_mrr": 0.005591857342702089, "elapsed": 225.7441132068634, "hash": "486a47a7888536c0334d5103fb222e98"}
{"n_iter": 11, "loss": "bpr", "learning_rate": 0.001, "l2": 0.0, "embedding_dim": 256, "batch_size": 512, "compression_ratio": 1.0, "test_mrr": 0.022157966259845736, "validation_mrr": 0.006041475078320129, "elapsed": 190.112868309021, "hash": "2fc8fdc6592ba20636cdb55a7bd02f40"}
{"n_iter": 14, "loss": "adaptive_hinge", "learning_rate": 0.0001, "l2": 0.0001, "embedding_dim": 32, "batch_size": 16, "compression_ratio": 1.0, "test_mrr": 0.013428026680771792, "validation_mrr": 0.014996462654874846, "elapsed": 362.76390171051025, "hash": "aed775e57bf6be7994430a3e46c0db54"}
{"n_iter": 6, "loss": "bpr", "learning_rate": 0.1, "l2": 0.0001, "embedding_dim": 128, "batch_size": 128, "compression_ratio": 1.0, "test_mrr": 0.01108482280792516, "validation_mrr": 0.012059431186179994, "elapsed": 55.25672459602356, "hash": "1a506e570ecae3dd78e3fb6b3b1a3156"}
{"n_iter": 17, "loss": "adaptive_hinge", "learning_rate": 0.05, "l2": 0.01, "embedding_dim": 128, "batch_size": 512, "compression_ratio": 1.0, "test_mrr": 0.015074951699742612, "validation_mrr": 0.005650469202672196, "elapsed": 245.67390775680542, "hash": "579efc31193669c315c5207be7fe74b0"}
{"n_iter": 10, "loss": "adaptive_hinge", "learning_rate": 0.01, "l2": 1e-05, "embedding_dim": 64, "batch_size": 16, "compression_ratio": 0.1, "test_mrr": 0.06708070217618496, "validation_mrr": 0.03678482136774221, "elapsed": 349.5326945781708, "hash": "8600ac4fe09cf19ff194b50d907beff1"}
{"n_iter": 10, "loss": "adaptive_hinge", "learning_rate": 0.01, "l2": 1e-05, "embedding_dim": 64, "batch_size": 16, "compression_ratio": 0.2, "test_mrr": 0.07282338418740904, "validation_mrr": 0.05522910077674027, "elapsed": 345.82104778289795, "hash": "5751fc3fa50b62780f6400f53e7f6f38"}
{"n_iter": 10, "loss": "adaptive_hinge", "learning_rate": 0.01, "l2": 1e-05, "embedding_dim": 64, "batch_size": 16, "compression_ratio": 0.3, "test_mrr": 0.07233974404737553, "validation_mrr": 0.0626981201641245, "elapsed": 346.38869857788086, "hash": "4d349316a6b4107dbb020b3e76537296"}
{"n_iter": 10, "loss": "adaptive_hinge", "learning_rate": 0.01, "l2": 1e-05, "embedding_dim": 64, "batch_size": 16, "compression_ratio": 0.4, "test_mrr": 0.0905717790195532, "validation_mrr": 0.05515875506399748, "elapsed": 347.2856650352478, "hash": "a27a258f8c3b4fa94c01e7f7428004e9"}
{"n_iter": 10, "loss": "adaptive_hinge", "learning_rate": 0.01, "l2": 1e-05, "embedding_dim": 64, "batch_size": 16, "compression_ratio": 0.5, "test_mrr": 0.07775773186806811, "validation_mrr": 0.07098635455747258, "elapsed": 349.5098547935486, "hash": "c4ac1b01bffdca8d324e7e099836f758"}
{"n_iter": 10, "loss": "adaptive_hinge", "learning_rate": 0.01, "l2": 1e-05, "embedding_dim": 64, "batch_size": 16, "compression_ratio": 0.6, "test_mrr": 0.09082253921589388, "validation_mrr": 0.06610432145332096, "elapsed": 347.0124387741089, "hash": "b5c0886b26636b016e9ba1f9b98963b1"}
{"n_iter": 10, "loss": "adaptive_hinge", "learning_rate": 0.01, "l2": 1e-05, "embedding_dim": 64, "batch_size": 16, "compression_ratio": 0.7, "test_mrr": 0.07966016719884586, "validation_mrr": 0.05253494034949676, "elapsed": 342.82167315483093, "hash": "44da4eaa24f4662137fa7fb433c7a69c"}
{"n_iter": 10, "loss": "adaptive_hinge", "learning_rate": 0.01, "l2": 1e-05, "embedding_dim": 64, "batch_size": 16, "compression_ratio": 0.8, "test_mrr": 0.08589919921756993, "validation_mrr": 0.06920097446556753, "elapsed": 347.11120986938477, "hash": "c866b2ce25a0b6efeb4ea84305121cdf"}
{"n_iter": 10, "loss": "adaptive_hinge", "learning_rate": 0.01, "l2": 1e-05, "embedding_dim": 64, "batch_size": 16, "compression_ratio": 0.9, "test_mrr": 0.07515881435816411, "validation_mrr": 0.061169391719066865, "elapsed": 346.8747696876526, "hash": "420318c2f51e34894767dcec4680f073"}
