env:
  global:
  - ENCRYPTION_LABEL: "bdeaeb305a10"
  - COMMIT_AUTHOR_EMAIL: "travis@travis.com"
matrix:
  include:
    - os: linux
      language: generic
      env: PYTHON_VERSION=2.7
    - os: linux
      language: generic
      env: PYTHON_VERSION=3.5
    - os: linux
      language: generic
      env: PYTHON_VERSION=3.6
before_install:
  - ./.travis/install.sh
install:
  - ./.travis/flake.sh
  - ./.travis/pip_install.sh
script:
  - ./.travis/test.sh
  - ./.travis/test_docs.sh

after_success:
  - ./.travis/docs.sh
