[supervisord]
nodaemon=true

[include]
files = /etc/supervisor/conf.d/*.conf

[program:sshd]
command=/usr/local/hadoop/sbin/start-dfs.sh

[program:metastore]
command=/usr/local/hive/bin/hive --service metastore

[program:hiveserver2]
command=/usr/local/hive/bin/hive --service hiveserver2
