<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>Test Page for the Nginx HTTP Server on Fedora</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css">
    /*<![CDATA[*/

    body {
      background-color: #fff;
      color: #000;
      font-size: 0.9em;
      font-family: sans-serif, helvetica;
      margin: 0;
      padding: 0;
    }

    :link {
      color: #c00;
    }

    :visited {
      color: #c00;
    }

    a:hover {
      color: #f50;
    }

    h1 {
      text-align: center;
      margin: 0;
      padding: 0.6em 2em 0.4em;
      background-color: #599059;
      color: #fff;
      font-weight: normal;
      font-size: 1.75em;
      border-bottom: 2px solid #4f804f;
    }

    h1 strong {
      font-weight: bold;
      font-size: 1.5em;
    }

    h2 {
      text-align: center;
      background-color: #599059;
      font-size: 1.1em;
      font-weight: bold;
      color: #fff;
      margin: 0;
      padding: 0.5em;
      border-bottom: 2px solid #4f804f;
    }

    hr {
      display: none;
    }

    .content {
      padding: 1em 5em;
    }

    .alert {
      border: 2px solid #4f804f;
    }

    /* img {
      border: 2px solid #fff;
      padding: 2px;
      margin: 2px;
    }

    a:hover img {
      border: 2px solid #294172;
    } */

    .left {
      float: left;
      display: inline;
    }

    .logos {
      margin: 1em;
      /* text-align: center; */
    }

    /*]]>*/
  </style>
</head>

<body>
  <h1>

    Welcome to
    <strong>OpenResty</strong></h1>

  <div class="content">
    <p>本页显示
      <strong>OpenResty</strong> 服务运行成功.</p>

    <div class="alert">
      <h2>tip</h2>
      <div class="content">
        <p>Txxx
          <tt>index.html</tt> page that is distributed with
          <strong>OpenResty</strong> on Fedora. It is located in
          <tt>use show</tt>.</p>

        <p>You should now put your content in a location of your choice and edit the
          <tt>root</tt> configuration directive in the
          <strong>OpenResty</strong>
          configuration file
          <tt>nginx.conf</tt>.</p>

      </div>
    </div>


  </div>
</body>

</html>
